So i was here with my family last weekend, not crowded at all just another family in the restaurant  .

Ordered Chicken curry , Veg Korma & Roti, Naan
Chicken was 80% uncooked, i do not like to complaint so i just had the thin tangy tomato curry with it & left the chicken pieces as is.  My complaint at the end got me 25% discount on the curry (LOL)
Roti was too hard.
Veg Korma was good as per my family.
Rice doesn't come free with curry & we need to serve ourself with reusable plates and glasses.
Had even ordered biryani takeway and did not like it much .
May be i had too much expectations. Anyways lets see if i return here.