I am unsure how this business has survived for as long as it has. The food has been quite a disappointment for the longest time. I do go back here from time to time when I crave for north-indian fare, but don't have the energy to drive (typically after a long day's outing). I go back to this restaurant with a hope that things would have magically improved. The restaurant has never failed to disappoint me -- the food has been consistently sub-par :-).

To be very specific, the spices are VERY muted. It feels like stale oil has been used in preparing food. The food has somewhat of a stale quality, even when prepared fresh. Things such as samosas aren't prepared fresh -- they are microwaved. So, depending on when they were prepared, you might get that oily outer layer. One positive note -- the bread is fresh and good. Unfortunately, you have disappointing quality of food to go with it.

To top it all, during one of the rare occasions in which I sit in (typically I take out), I couldn't get rid of those flies that seem to gravitate towards our table. Little did the fly know that the food wasn't terribly exciting.