"DON'T GO TO THIS PLACE"
"DON'T GO TO THIS PLACE"
"DON'T GO TO THIS PLACE"

Interior was luxury. that is why i gave one star. Also i was not able to post it without a star.
I and my wife arrived the  Sunday , Oct 9 at 11.50 AM. Buffet  starts at 11.30 AM.
We started with a Idly, a uthappam and pakoda. and sambar. We were shocked that none of them were hot. rather it was cold. We were disappointed with first round.
Thinking that the non veg items would be hot, we started with naan and chicken curry. Both were cold too. then we realized that they did not probably cook anything on Oct 9 morning for the buffet. Rather they cooked yesterday or day before yesterday.
While we were having cold idlies, the singh who is the owner came to us and asked us "How is the food?" we replied, "It is cold" and we asked why?. Then he said, It is just 12.00 PM. As people comes in, we will fill with hot food. But he apologized. He said," I will go inside and get you some hot idlies". that hot idlies never came from ktichen.

Finally after disappointing lunch, we stopped at front desk to pay for the "cold" lunch that we ate.
We were extremely shocked that it is $13.95 per person+tax.
So i paid around $29 for two persons.
Singh once again asked for sorry  after we paid the money.
But We were not convinced because all the items were cold .