Ambience : good
Food :
Indian bread : warm nice crisp
Indian curry : veg - pathetic , order paneer mumtaz, couldn't eat, order dal tadka to finish the breads and rice, to my surprise, there was no red chili tadka in the top, just plain dal. Somehow had my dinner meal but the awful experience didn't end here. They added the paneer mumtaz in my bill/check which we just tasted and gave it back whole as is. As a courtesy I expected it to be waived off but I was expecting much from them.
I am not aware about meat entrees as I order veg food, a big no no for vegetarian food.