Crown of India sits in the Plainsboro Shopping Center.  The dining room is large, with booths along one wall, and tables mid-floor.  The buffet tables sit along the back walls in an impressive array.

This was my first visit, and the buffet with all its choices seemed like the best way to sample a bit of everything.   I realize that there is a trade off for this approach in that few of the samovars possess just off the stove freshness.  And, in this case that was true.  When I started spooning the variety of offerings onto my plate at 2, many of the covers were off, and the contents too cooled to preserve the optimal flavors.  The Naan was cold and getting tough. Of the many things I tasted: Aloo Papri Chaat, Chicken Tandoori, Chicken Saag, Fish Curry, Veggie Malai Kofta, Baigan Bhartha, and the basic Basmati Rice, all were only warm to room temp, and the nuances of the sauces diminished. The spicing was universally (too) mild.  Nothing was bad, but nothing struck me as a winner.  Only the Gajar Halwa (Grated Carrots is a sweet base) tasted like it was in the right temp zone.

$12 is not a bad price for a substantial buffet spread, but more attention needs to be paid to maintaining each dish at its optimal temperature and moisture level.  Closing the lids would help, as would having them attached to the bottom basin on hinges to make opening them easier.  Even making smaller portions until more is needed would keep everything fresher. That, or limit the time the buffet is available so that the after 2 diners aren't left with less that perfect remains.  

Service was fine.  No complaints there.

Perhaps it is because I have been eating more Indian food of late, but Crown of India did not make the top of my list of worthy meals.  Those awards go to Palace of Asia and Persis Grill, both on Quakerbridge Road in Lawrenceville and India Garden in Lower Makefield, Pa.