There is absolutely nothing to write about this place ..the food, the service, the people..it all sucks and that too BIG TIME! Never ever try the vegetarian food ..it will make you want to cry and go back to a place called 'India' ! I don't know where to start with the reviews of the dishes:
Papri Chaat- the soggiest papri ever...and Btw it's not even papri !
The Paneer tikka can be fed only to dogs..
The daal makhani is so coagulated that it seems that they serve you the daal made from 5 days back .
I guess I should just stop here ..wanted to write just a 1 line review - ' the place sucks' , but have written quite a bit . What a waste of a review !!