As another customer mentioned, Crown of India, stayed open longer past closing time because I was running late; it was the middle of June of 2020 and I was visiting my mother outside of a rehabilitation center and just felt terrible leaving her. I called to notify crown of India and they told me not to worry they will be here when I get there. I thought that was very thoughtful of them.

As for the food, it's amazing and it is my go-to whenever I would like Indian food. I am currently living in East Windsor, and have plenty, once again, plenty of choices however, they don't do some of the special things that I request from Crown of India and this is what makes Crown of India my go-to Indian restaurant despite the long drive, in my opinion, since there are plenty of Indian restaurants that I could order from and take out. Portions are plenty, the sauces are incredible, the roti is perfect as are the staff that works there!

as many times as I've been there I'm disappointed,though, to find out that for every $50 that you spend you receive $10 in Crown of India cash to spend at the restaurant...