I've been eating here(well, mostly taking out) for probably about 10 years, and it's been consistently terrific!...I tend to order the aloo papri chaat(potatoes, chickpeas, and crispies in a tangy raita[yogurt] sauce)...also, the samosas are perfection embodied--a little greasy, but crispy and well done on the outside, and full of potatoes, anise, and curry--delicious when dipped in the red and green chutneys!

Recently, I've discovered the coconut soup(amazing on a Winter's day!)...it's sweet and warm...just incredible!

also--don't miss the buffet--11-3 and $8 for all you can eat...there're samosas, aloo papri chaat, a variety of chicken dishes, fragrant basmati rice, and my favorite dessert--gulab jamun(dough balls soaked in milk and syrup and served warm)...very rich and soft...

the atmosphere is intimate and beautiful, and the service has always been friendly--definitely one of my favorite eateries!