After a nice hike/walk through the Plainsboro Preserve, my friends and I were getting hungry and so we found this place through a quick online search since we were craving Indian. What suck luck we were able to come across this place.

We had their lunch buffet, which was really very good. I really hate when buffets (of any sort) have too many choices, none of which end up being any good, but Crown of India had at least 7-8 hot options along with the typical sides found in Indian restaurants- chutrneys, naan, rice, tomatoes, cucumbers, onions, other sauces. All the dishes I had were really good and kept very warm. My favorite was their aloo gobi and their chicken makhni.

The service was also wonderful. The owners (I presume) came by twice to ask us how we were enjoying the meal and were so friendly and eager to talk. Our empty plates were cleared off without asking, and our water glasses were never empty.

This place is a little further away from me, which kind of sucks, but will be willing to come back again on a weekend. The buffet was also a little under 10.00- great deal on such wonderful food!