I went here for dinner yesterday, for the first time in years. Why should I have? I can get great Indian food at my parents' house in Plainsboro.

I have to say, lesson learned. The interior is beautiful, the food was wonderful, and the service was good. It was Sunday night and pouring, which might account for why it was almost empty, but just in case I'm writing this review. The owners are very very friendly and community-minded.

We got dosas, puris, chicken shahi korma, raita, mango lassi, and the star: Goan fish curry with flounder. It was definitely far too much food for two, and we didn't expect one order of puri to be so large. The two curries were delicious, hot, and fresh. The raita and lassi were authentic and refreshing. The dosas were thin and crisp on the outside, soft on the inside, and came with sambar and a great coconut chutney. Everything came in beautiful dishes, which just enhanced the whole experience. It had the look and feel of a much more expensive place.

I wanted to try almost everything on the menu. We also ended up with no room for dessert. I guess it's OK because we'll absolutely come back next week. In the meantime there are leftovers in the fridge that I can't wait to tackle.

Finally: despite the lovely atmosphere, it might not be the best choice as a date place. We were far too busy eating to do any talking.