Very good food, great value!

I love Indian food and found this to be one of the better ones. The food is good quality in good portions, and everything shows small original touches. The menu has lots of choices, and most dishes are $12 or under. Service was friendly, professional, and prompt. The restaurant itself is nice, very clean, and while nothing amazing, it had a nice warm ambiance.

I ordered the food "spicy" and it came pretty medium-spicy (which is okay with me), but I'm a pasty white guy so that may influence their reading of spice. So if you want it hot, you may want to make that clear.

The food was not only tasty, but everything showed that little extra touch that shows they take things seriously. We ordered a lamb naan which was large, fluffy, hot, and very good. The vegetable samosas were very good, and a little spicy. (so many places make them without the spice!) I ordered a lamb vindaloo and it was very yummy. My friend ordered a dish I hadn't even seen before - the menu was full of things like that, extra soups, desserts and drinks - much better than your average lunch-buffet Indian place. His dish was also tasty.

I'd definitely recommend this place, and I'm thrilled that the price range means I can have it frequently.