Oh wow. You know it has to be good when an Indian family has their wedding reception here. Food quality  is THE MOST important thing to the family.

I'm on a South Indian vegetarian light course tonight. FLAVORS are mild and textures are fun!

Staring with cracker and the oh so delicious 3 sauces. Syrupy and sweet, mint and tomato pickle.
++ Masala tea. Like chai wants to be.
++ plain dosa. Thin rice crepe served with sambar and coconut chutney. Delicious and light.
++ idly. Steamed rice and lentil patties. Cool. It feels like cornbread.
++ Uttapam. Rice pancakes with onion and spinach.
++ mango chutney. And of course...
* raita. My favorite cool-me-down bowl of bitter yogurt and cucumber. Unfortunately this one has way too much pepper powder. Ugh.

Totally hit the spot and I wasn't that hungry for not having eaten all day. Yum!
Can't wait to come back!