***
All was pleasant until towards the end of the meal, we witnessed the old white blonde woman who works the front register snapping at one of the wait staff. She did this in front of customers. Then I continued to witness her interactions with the employees and her attitude towards them was a bit nasty. This is really unfortunate and is the one reason I would not dine back here again.
***

We were greeted and seated by a nice welcoming host who explained the buffet and menu options. He was kind enough to even walk my husband through the vegan options at the buffet.

Food at the buffet was very good. Food was freshly made and had a variety of vegetarian as well as vegan options. We had the different rices, saag paneer, veggie coquettes, jalape�o poppers, chicken tikki masala, and many other dishes. We all went up for seconds!
The young lady who served us was attentive and always had our waters refilled and took away our dishes once we were done.

Price was affordable at $17 a person with gratuity.

Came here with a party of 10. Instead of putting the tables straight in a line, it was an always L shape which was uncomfortable in a small space. It resulted for some of us faced towards the other tables while others had their backs to another.