We used the facility for a college reunion of around 30 folks. The event was held in their "Jaipur Room" banquet hall.
The banquet hall is very nice and tastefully decorated. The seating arrangement was elegant and enabled good flow of people and wait staff. They also had decent audio-visual capabilities.
Central audio with wireless mic and a flat screen tv with aux input. The hall has reasonable acoustics.
The buffet spread consisted of three apps, 4 main entrees, 2 desserts, breads, and rice. It's a BYOB and they provided the wine and beer glassware. The hostess was very pleasant and the wait-staff was very professional. The owner himself came by to introduce himself in the very beginning - a good sign of things to come.
The gathering loved the food and the ambience. We really pulled off a very good event - thanks in large part to the Crown of India staff.
Last but not the least, WiFi was provided and it worked quite well!