I've dined at Crown of India's lunch buffet half a dozen times and while it may not be mind blowing in it's complexity,authenticity or taste....It'll do.

I like Thursdays when a excellent array of Samosas is offered as well as their Tandoori chicken and Lamb korma.

The buffet is tended and refilled regularly so nothing is left half empty or dried and while all their dishes are seasoned well don't expect any heat...not even a little but understandable considering that their lunch crowd is half non Asian, I'm in the habit of asking for a small bowl of raw chilies to balance some of the dishes out.

Service can be a bit slow as plates tend to pile up but rushing an Indian meal is never advisable so try different combinations,enjoy your meal and at under $12.00 a head, it is still a good lunch alternative to what is available in Plainsboro..