!Take the CROWN OF INDIA vs. New Chilli & Curry challenge. Diwan is my personal favorite..  but New Chilli has led this town with more reviews with a cult like following.. so try it for yourself!  I find this more traditional, subtle and really good.

As its right on strip mall..its not a sultry exotic Indian restaurant meant to impress your date on the weekend. But it is big, new inside and nice wood accents and a more modern vibe..This is one competitive town for ranking in Indian cuisine.  At CROWN the chefs have talent.  also landlord for the adjoining store so will likely be there awhile and seems to be able to keep standards high.efficient place.. alert young well dressed hosts,

Heat was medium range...   the stated goal of Indian chefs has always been to blend spices so than no one flavor stands out more than the others.. they do this .. they get this right.  

we had chicken korma (casew gravy with chicken) a must have ..it was perfectly well cooked a bit dense.. not dried and fresh..   saw goat,  why are we carnivores?  But its a favorite and was clearly just made.. with the right dark sauce..    I'm not a lentil fan.. they're ok.. but I usually head past them.. but I did like two lentil based dishes one Dal was yellow colored and savory, also liked the mixed rice... The chicken tandoori was done perfectly, yogurt sauce, onion and lemon available...  what else wowed.. the naan/ roti just ok -  Surprisingly the three star rated kochi kerala restaurant leads in naan... Super naan there.

We're NY'ers and LI'ers.. so we often just keep moving to the next place.. little loyalty from seasoned Yelpers.. next please..  unless something intrigues a bit... or is where you want to be...  hard to do at an Indian buffet.. but I did find myself saying the next day.. should we go back?  So it's good enough to return.

CROWN OF INDIA WAS GREAT EXPERIENCE..