Tried takeout from this place.

We ordered: vegetable samosas, palak paneer, vegetable korma, chicken tikka masala and a few orders of naan. Everything was nicely packed and we also received utensils and plates as well. The food was tasty and was a nice foray for those in the group that was not familiar with Indian food. It was a bit mild in spice and flavor, but that suited our group well. The samosas came with two little containers of chutney sauces (sweet tamarind and a spicy cilantro/mint green one). The vegetable korma was chock full of nuts and vegetables, which made it quite hearty. The chicken tikka masala had a very strong, sharp tomato flavor and had onions in it, which is very different from other renditions of this dish where it had more of a creamy overtone to it. Still satisfying. in general, a nice beginner place to go to for those who are unsure about Indian food.

Apparently, once a month they hold religious service. So it was interesting to hear the prayer service while waiting for the food to be ready. I was surprised how large this place is. There are a few rooms that look like they can be privately rented out for various occasions. Very nice atmosphere.