Service- impeccable. My friend and i went in there as a last minute stop before our 7 hr journey back to VA. We didnt have huge appetites, so we asked our server if we could take the meal that was supposed to be for one person , and split it. He was nice enough to ask and we got to split our meal. We were served everything separately- so our soup was brought out into two bowls, so was our meal, dessert, etc. It was convenient and appreciated. Our food came out in decent time - less than 15 min)

Food- id give the food a 3 stars- i guess im comparing it to iselin ( little india) and it falls a little off that. HOWEVER, it really is the best food in the p-boro, west windsor area! The owner was really nice, came to check up on us multiple times. Our butter chicken was flavorful, naan was fresh, rice didnt taste so fresh but was still really good! My friend's masala chai wasnt really masala chai indian style- it was a masala chai teabag- which was really weird and unexpected. She didnt seem to care for it as she was expecting it desi style ( boiled with spices and all). Our rasmali was thick and YUM!

My family comes here often, so i will definitely return! Good bang for your buck and the ambiance is great for a first date or family outing!