I was there for the first time, got there around 1pm. Food tasted decent, not spicy. Creamy dishes are good. Flavor are sophisticated.
However, most dishes have been sitting there since 11 am, and most are stale. both batura and naan are soft and hard to chew, and pakora and other fried items has turned very soft. For the price of 12 bucks, they can do a little better.

I think they have good potential, Maybe food would be better over the weekend with frequent turnover rate. I ordered baigan bortha to go and it was made to order, very good. Will try again