I grew up in Plainsboro and remember when Crown of India first opened in 1990.  There weren't many Indian restaurants in the area, so to have one in our own backyard was a treat.  Fast forward 28 years and Indian restaurants are a dime a dozen in the Central New Jersey area. Although Crown of India switched ownership a few years back, their food quality has remained consistent throughout the years.  

I have been here several times for private events, buffet lunches and many dinners. My family has even had food catered for private parties.  I have rarely (if ever) left disappointed with the quality of food.

On a recent visit, the Saag Paneer along with the Chicken Tikka were both exceptional.  The prices are very reasonable and the service was pleasant.  The owner came to check on us and ask how we enjoyed our meal. He presented us with a $10 Crown Cash certificate for spending $50.