Went here for dinner with my wife a few weeks ago.  There were a few large private parties going on and the dining room was moderately busy, a good sign.

We were quite hungry and indecisive so we ordered one meat Thali and one vegetarian Thali.  It was a lot of food, and pretty reasonable considering that desert and masala chai were included with each one.

The appetizers that came out for each Thali were delicious, although the coconut soup was just so-so.  The tandoori chicken and chicken tikka were moist and succulent, as was the seekh kebab.  Veg starter was a samosa big enough for two, freshly prepared and tasty (you could tell it was fried to order and not reheated, but this usually depends on how busy they are with most Indian restaurants).

Mains were all great, served with freshly baked naans, great dal, and plenty of good, real basmati rice.  We had a lamb curry and 4 veg dishes, and all were tasty and well spiced, but as always with Northern cooking, a bit on the rich side.

After dinner, the presumed owner, a Sikh, came around and asked us how the food was, and even came and brought us masala chai himself.  Gulab jamun was served hot, and even though we were stuffed we gobbled it down.

All in all, we found it to be an enjoyable and reasonably priced north Indian meal.  Some reviewers complained about the quality of idlis and other south Indian foods here.  I am not surprised they were not good.  This is a north Indian place.  Go elsewhere for dosa and sambar etc.  In fact, there is a South Indian cafe in the same shopping center that has dosa, iddli, utapams and more that I am meaning to try.