Really enjoy this place... Food has always been delicious, pleasant service, and great prices. Also, the owner always makes an effort to drop in to each table.

I usually get chicken tikka masala which is always very flavorful with very tender chicken. Last night I got the lamb korma which was sweet (coconut), creamy, and spicy (asked for medium spice, next time will get mild)- very good.... My brother got the vegetarian platter for one which was an awesome way to try different dishes and all three he chose were great- favorite was the vegetable malai kofta.

Overall, great food, laid back atmosphere, and good prices. Definitely recommend!