Because of my past (and very poor) experience with Jersey Girl Cafe, I have not been there in years. However, friends who once lived in the region came for an overnight visit recently. Come breakfast time the first thing they said was that they wanted to order the amazing breakfast sandwiches from Jersey Girl. We called in a pick up order: one egg and cheese, one egg and bacon, one egg and sausage. Easy enough - right?

Drove down- picked up the order, the place was empty with the exception of three employees standing around kind of doing nothing but staring my grill order. Wrap them up, ring me up - $19, (keep the change), and I'm on my way.

Back home we open the bag. One egg and cheese sandwich , one egg and bacon sandwich, one plain egg sandwich! The sandwich was just a chunk of scrambled egg on bread - no sausage - no nothing. There she sat, lonely, "on the hood of a car".

Sorry again Bruce, but there ain't no lovin' for this Jersey Girl.