Good

Service was amazing. Quick (but not overbearing) and everything done extremely professionally even with the pandemic.
Drinks are splendid! Better quality (and price) than high-end Manhattan clubs.
But the highlight is the food - Margharita Pizza is perfect.
Scallops were giant, seared too a golden brown, and melting in your mouth.
///

Came here for a celebratory meal recently and really, really enjoyed it.

The general vibe of the restaurant fits with the cuisine, which is sophisticated farm-to-table. Our waiter was pretty much perfect - not bothersome, but always present when we needed something. We shared the artisan cheeseboard as an appetizer and it was fantastic! The three different cheese were all super tasty, and I loved the golden raisins on top of the wafer-thin bread. I got the short rib for my entree and it was absolutely delicious - when something tastes amazing, I always close my eyes to savor the flavor, and I did that for most of the components of that dish :) The short rib was tender, the rutabaga was smooth and creamy, and the Brussels sprouts were cooked just right. For my dessert, I got the carrot cake and it was also delicious, although I think I could have done without some of the pineapple.

My wife and her parents also loved their meals, so it was a big thumbs up all around for us. Cost was reasonably pricey, although you'd kind of expect it given the quality of service and food. I can definitely see us going back for another celebration (hopefully something good happens soon!).
///

I thought this place was really delicious and they've got a great courtyard out back where you can sit comfortably.

The food and cocktails were delicious. We opted for a Margherita flatbread and their pumpkin ravioli, both were super good. The staff was friendly and the whole restaurant was taking precautions.

Highly recommend if in the Princeton area!
///

I am an extremely biased New Yorker so trust me when I say that this place is AMAZING.

I ordered the Ahi Tuna Tartare, Artisan Cheeseboard (a must-try), and Dayboat Scallops. Guess what? I liked the appetizers so much more than the scallops. My favorite was the Artisan Cheeseboard. I forgot what cheeses were served that day, but the honeycomb and raisins - oh my, that made me stomach super happy. You can easily share the cheeseboard between two people without it being too much.

Expectedly, the Ahi Tuna Tartare tasted the same as it would have anywhere else, but the kimchee sauce gave it a nice spin. The scallops were soft and light, but honestly would've been more exciting had I not already gone crazy over the cheeseboard.

It is not likely I will come back anytime soon given how far it is from NYC, but I would definitely recommend this spot to anyone who just wants a little nice lunch...and a great cheeseboard spread :)
///

Visited Agricola twice and really enjoy it. Food, drinks, atmosphere and service very professional and very pleasant!
///

Amazing! Our first time in Princeton and so glad I find Agricola on Yelp. Perfect for a late afternoon lunch/early dinner.

There were 7 of us and we got a nice outdoor table to share the meal. Service was good and the food was impeccable! Everything we ordered was great.

Starters: Margherita pizza and pumpkin ravioli. Pizza crust and ingredients were top notch and love that the ravioli had a curry flavor! Very unexpected in a pumpkin pasta dish but it worked!

Many us of had the short ribs for mains and it was super tender and had great flavor. Only thing I'd change on this dish was the rutabaga mash -- it was cold and on the grainy side. I'd swap it out for some nice mashed potatoes for a better pairing. Ordered the house made fries on the side - they were good and a nice addition to the beef since the dish lacked a potato but $6 for a small serving.

My brother, a discerning steak connoisseur, had the steak and he loved it, while my son had the burger and also said it was great. Nothing was a miss!

Desserts were yummy: we tried the s'mores, apple crumble and chocolate peanut butter tart(?). Unexpectedly big portions on the desserts; definitely enough to share one between multiple people.

My only wish was if the manager would have obliged and turned the heater on outside for us, even just toward the end of our meal. It was getting really chilly and all of us were pretty cold (even with jackets on), but we were told that they don't turn them on until after 7pm. With the amount we were spending ($500+) we thought they might make an exception but alas it didn't happen. Would definitely come back next time we're in town!
///

As of August 2020, Agricola (in my opinion) is the best restaurant in Princeton. So far, I have dined twice with the outdoor seating setup of the restaurant -- it has never failed to deliver a pleasant dining experience.

First off, the vibe is spectacular. Agricola excels at what it espouses: being a farm-to-table restaurant with fresh ingredients and unique but not overly flashy dishes. The service is also excellent, with polite waiters who are consistently checking up on you and ensuring satisfaction.

In terms of food, the starters are absolutely necessary. I recommend the kale salad, mushroom flatbread, and ahi tuna tartare. You can't go wrong with any of the mains, and I try to pick something different every time. In my recent trips I've had the burger, scallops, and chicken sandwich. Needless to say they were all delicious.

It is incredibly rare that I stumble across a restaurant that makes me excited to return. Agricola is one of them.
///

We went here for a girls day out and chose well for lunch! Our drinks were strong, the service was great and it was a cool day.

The flatbreads were delectable, the burger was mouthwatering and the chicken sandwich was scrumptious. My quest for a banging burger was completed as I hadn't had an overall delish burger (that wasn't frozen or not made well) in awhile.  

If I'm ever back in Princeton, we'll be by again!!
///

We loved this place.  Cute street for al fresco dining, well composted menu, and splendid food.  We ordered the tuna tartare to start, followed by the short rib and the salmon.  Short rib: tender and falling apart.  Salmon: perfect rare temperature.  Imagine all that with a glass of Sancerre.
///

Delicious food and great wine. The atmosphere was very nice and the temperature was comfortable (nice and warm on a cold windy evening). It's a lot bigger inside than I expected, with several dining rooms. Service was quick and very attentive. I ordered the margarita flatbread and it was cooked perfectly- crispy but not burnt. The dessert wine "ice wine" was splendid if you like a sweeter white wine. I highly recommend going here.
///

sooo good!!! the beer matched so well with all our food: got the pepperoni flatbread pizza, burger, and salmon. the burger was really juicy and the pizza had the most amazing burrata cheese on top. server was also attentive and gave great beer tips
///

Agricola--a Harvest Group restaurant--did not disappoint. From the gazpacho to the Paloma cocktail to the salmon, chicken, & Margarita pizza entrees (not to mention the complementary s'mores dessert...) everything was wonderful. Robert, our server, was very knowledgeable & friendly. Restaurants are experiencing difficult times navigating outdoor dining, social distancing , masks, etc; Agricola is doing it all top notch, and exceeded our expectations. Today was our first visit, but it will not be our last. Thank you for a great birthday lunch!
///

Awesome place. If you eat lunch around 11:30, you can beat the crowd. I was in a hurry and finished around 12:10. However, if you are not in a rush, I do recommend sitting down at this beautiful farm-to-table restaurant and savor the food!
///

Since it opened I have been going, worked with several employees at a different place. They do a good job.  A great 8 oz Norwegian Salmon hit the spot and it was so good I did not use the sauce that came with it, it is a great place with great Rider University grads going to Law School like Danielle!! Thanks again!! Pick up instead of curb side more meaningful!!!
///

I had heard many nice things about Agricola, I worked with several people and on a whim I even went in for a interview, lets just say once insulted I lose all respect for you.  Danielle fixed that, made me a regular, till well your food is good, but I choose mature honest people!!!  Till then your on your own till you get my respect again.
///

TBH, and as a meat and potatoes kind of guy, I was a little worried about choosing Agricola for my wife's birthday dinner.  Reading the menu seemed to confirm my suspicion that there would be very few choices for me (the birthday girl is less particular)....the only red meat choices were short rib (I imagined having to carefully separate meat from fat) and a steak that carried a steep price tag and sounded fairly routine.

My son ordered the steak, my daughter and I each ordered the short ribs and my wife had the pumpkin ravioli. We also had salads, a soup and a side.

After a ballet of arms and forks flying around as we shared everything, the restaurant could almost have reused the plates without washing them. In fact, my wife told our wonderful server Emilio, that were she at home she would lick the plate.

The point is that everything was simply scrumptious. I bet one could order randomly and be happy no matter the choice.

I cant wait to return.
///

Overall best menu and food and cocktail quality in the Princeton area! Favorites are: Scallops, ribeye, heirloom tomato salad with burrata, the Ananas cocktail, and pretty much anything they make.
///

This is a brunch only review!

We came here on father's day to have a nice brunch and we were so pleasantly surprised that we will probably be coming back way too often for dinner as well.

The service was great and it was much appreciated that they brought my family down to their cellar area for a slightly more intimate experience.

The food was extremely tasty and you could tell that most of the ingredients were sourced locally and very fresh.

There was not a single thing that we disliked when it came to food.

This restaurant also probably had the most perfect Bellini I have ever had.

The poached eggs were perfectly runny. The cheese board was balanced nicely (the honeycomb was the star there) and the carrot soup had a really nice zing to it.

The best dish was probably the special that they were offering. Dry aged steak and eggs. The steak was cooked better than many steak houses I have been too and there wasn't too much "funk" from the dry aging process. The eggs were cooked perfectly and the fries were crisp.

Definitely try this place because I will be updating my review as soon as I try dinner as well!
///

I'm very pleased with the quality of the take-out food. Even before Covid times I almost always get the prime ribeye and they always have cooked it to perfection even during these Covid takeout times! I was worried about the switch to new management and was fearful that the quality of the food would go down, but it hasn't. The desserts is an area that has actually improved! Love the s'mores tart. They are also very courteous when I have called to place my orders unlike some other places like Jammin' Crepes. Keep up the good work!
///

Amazing place for happy hour or company dinner. My team was able to reserve the basement area and enjoyed a three course pre-fix menu. The ginger homemade soda was fresh and flavorful. I especially enjoyed the medium-done salmon. The skin is crispy and the fish was meaty and juicy. Service was attentive and quick too
///

As soon as you walk in, the ambience is so nice and the decor is amazing. We were impressed by all the food and how fresh everything tasted. My favorite item on the menu was the Mushroom Melt, which had a generous amount of mushrooms. It also included fries and beet ketchup, which was pretty unique. This is place to eat whenever you're in the Princeton area -- I'm excited to come back and try some of the dinner items as well!
///

Went here for a holiday lunch with the writing team I'm on and we had an excellent time.

Exceptional service, phenomenal lunch and dessert, great drinks, and a very engaging atmosphere.

The "farm to table" meal is outstanding from food quality to taste.

I ordered a "kale and grain" dish, which included in-house smoked salmon and in-house kimchi with a spicy tahini sauce. All of the ingredients were fresh and fantastic that led to one potent meal.

The peanut butter cup dessert, with a scoop of in-house prepared goat ice cream, was amazing and not overly sweet - and enough for two.

One of the best all-around dining experiences I've had in a long time
///

The ideal 5 star eatery. The staff is kind and helpful. I was between the duck and the short rib. The bartender (Jamie) and the woman next to me helped me decide on the short rib, which was nothing short of phenomenal. However, I will be back for the duck. I would have to say this is one of the top three restaurants in Princeton. Top 10 in New Jersey.
///

Phenomenal experience. For the price, this restaurant provides a great dining experience.
Starting with the cheeseboard and the little honey comb. Delectable. The coattails were surprisingly reasonably priced, both the Ananas and Cranky Car were great.
For entrees we had the chicken, the halibut and the scallops and the plant option ravioli dish. All were just absolutely right on flavors, nothing over powering the beautiful fresh ingredients. For dessert we had the chocolate cake which was hard to finish even for 4 people. Must eat here when visiting Princeton
///

Exquisite brunch. Staff was friendly, very accommodating, and attentive. Lovely atmosphere there. Menu selection was great, and the meals were in fact delicious. Freshly prepared and great presentation. Overpriced, but it's farm to table so you know you're getting quality. I was well stuffed by the end of the meal.

1. Short rib hash - tasty & tender meat, sweet potatoes could have been a little softer, egg was a little too runny for my liking.
2. Eggs benedict - though not my meal, looked great and my friend quite enjoyed.
3. Ricotta pancakes - pretty small, but nice for sharing as an app. A creamy texture, undertones of lemon, and quite fluffy silver dollar sized flapjacks. Very yummy.

The cappuccino looked great from what my friend ordered, and I had the Bellini of the day which was phenomenal. Fig and honey I think it was? Not overly sweet; hit the spot. Looking forward to trying dinner here...stay tuned!
///

We were two in a road trip dying to eat some fresh food were impressed with the plant based options. We started off with heirloom tomatoes and wow were they fresh and sweet paired with burrata and balsamic vinegar. We then split the eggplant agnolotti which was equally fresh with pesto sauce and mushrooms. Dessert was also very tasty with peaches and blueberry crisp. Excellent service as well, the food tasted like it was grown in their back yard, farm to table . Will return when in town again !
///

Have experienced great meals here! Always my favorite dinner and drinks spot when in Princeton. Can't wait to get back in there!
///

Had a private event for a friend's bridal shower and the interior/ambiance was BEAUTIFUL! Service was excellent and there was a variety of entree options with an assortment of desserts.
///

After reading reviews and recommendations, we finally went! I absolutely love the aesthetics: very pleasing and regal upon walking in. We didn't need reservations, however, it was during the middle of the week. We ordered burgers and homemade ginger beer! Absolutely loved their burger! The ginger beer was made very well! We had an amazing server who checked up on us constantly and made sure we had everything we ordered!
///

Dinner here was delicious. We were seated in the back alley which was a pleasant surprise. Comfortable and intimate.
///

Service was great. Kitchen was slow but waitress apologized. Mushroom flatbread incredible. Butternut squash soup ok. Ravioli delicious! We took the burger to go, it comes with homemade beet tomato sauce which is really yum. Will definitely be back.
///

Loved the carrot and ginger soup and had a fantastic banana and caramel dessert. Great service, nice ambiance, not too loud.
///

Alright, first, the food is fantastic! Second, it feels good to eat here because the food is fresh and farm to table. This is just a great and well executed concept!

The chefs here have to be given credit because they took some simple root vegetables, herbs, and chicken and made an excellent appetizer and entrée.

I decided to visit during restaurant week, did the three course deal. I'm happy that I did because this place will be frequented constantly this year.

Oh, the atmosphere is nice too ;)
///

I had a really lovely evening at Agricola!

Let me explain:

A local Princetonian took me here to show off the delectability of the town. Couldn't have picked a better place! A nice quiet dark ambience and extremely helpful staff.

The menu is so unique with something to make everyone happy! We enjoyed the gnocchi, duck, and sea bass. I would highly recommend Agricola to anyone in the Princeton area
///

I came to Agricola first for my sister's baby shower, then for my birthday brunch. The baby shower was spectacular. They have a downstairs space that is cozy and rustic and was perfect for her Harry Potter themed shower.
For my birthday brunch, I had a salmon dish that was so incredibly delicious. We finished off the meal with an equally delicious dessert. Their food is definitely fresh and a great addition to the area.
///

I was in Princeton for the afternoon and looking for some lunch when I came across Agricola. This spot is stylish and the menu thoughtful. I had the fried chicken sandwich, which was very good. I'd love to come back for dinner some time.
///

A must-stop in Princeton. The decor is very cute and charming; the staff is very friendly. And the food is amazing. There are great vegan options, including the hummus and the kale salad. The margarita pizza and fries were also delicious. We were there during the after lunch before dinner menu and are looking forward to going back for the full dinner menu!
///

Perfect location for brunch! I was overall impressed by the food and the atmosphere of the restaurant. Very trendy place with plenty of seating and food options that are farm fresh. I went here with my boyfriend and another couple who are good friends of ours. Everyone really enjoyed their meals. Boyfriend and I both got the eggs Benedict which were well prepared and were layered with Taylor ham (pork roll). So Jersey. So good. Friends got the chicken chilaquiles flatbread and short rib hash. I tried a few bites from both and the flavors were really there. Chicken flatbread had the right kick of spice. The prices on the menu are a bit expensive, but well worth for the tasty meals. Would love to come back and try the lunch and dinner options!
///

Really nice place, I liked the vibe and it was pretty full for brunch on Saturday. The waiter recommended we share a first and each get a second. We listened and a friend and I shared the apple cinnamon bun and it was really good and larger than we expected (it was orange too?) but the glaze was amazing and the dough was super soft. I got the chicken flatbread which was basically a pizza - the portions were pretty big and I ended up taking half of it home!
///

Had dinner here the other night.  Based on the reviews and photos I came in with high expectations.  They delivered exactly on that.  I ordered the braised short rib which the waiter was able to describe and recommended based on their experience.  The food presentation was well delivered and taste was on point for what I was expecting.

Ended the meal with just a cup of their coffee.  Being a black coffee drink I was happy with the slightly more bold roast.  I did not feel as if I was rushed at any point during my meal, and everything came in a respectable amount of time.  I would definitely return here again.
///

What a great restaurant in downtown Princeton! We were there on a Sunday at 5pm (note: they do not seat anyone before 5p!). We had wonderful dishes. We started with octopus (excellently cooked!) and the peach salad with lamb belly (sweet and savory!). Then we moved on to the short ribs, halibut, and mushroom agnoloti. Of these, I think the short ribs were the best (if you like kimchi). Everything was beautifully cooked. We also got the roasted mushrooms with truffle oil-- definitely a great add on! We ended with the blueberry peach crumble with honey ice cream (this was also amazing). Overall, the service, the food, and the atmosphere were top-notch.  I cannot wait to go back!
///

I'm basing this review on a brunch experience. I've been wanting to come try this restaurant for some time, and last fall, was able to come here for brunch. I was hesitant at first, after reading the mixed reviews, but decided to come anyway because they were open before noon and the menu items appeared appetizing.

Agricola is a farm to table restaurant. They grow some of their own ingredients as well as locally source. The space it's fairly large with multiple dining rooms, including an open kitchen and bar. It can be described as modern and industrial, with some country touches. It's definitely a nice place to bring a date. A cool thing is, each dining room is unique in decor, giving you the appearance you are stepping into another restaurant.

Now the food! If the rest of the menu tastes as good as the two dishes we had that day, then WOW! I ordered the ricotta pancakes, which had a blueberry compote and chili butter. It was super delicious! I would crave this small plate (not an entree)! The chili butter lacked heat, but only had chili flavor. My wife ordered the Fried Green Tomato BLT, where the tomatoes were the "bun." It was soo good! It had pork belly (as bacon), and micro greens (as lettuce). For good measure Agricola threw in a poached egg and remoulade.  Totally would order this again! For drinks, I enjoyed their house made pomegranate soda. There's a variety to choose from. My wife had a cocktail, but I can't remember the name. She enjoyed it.

I look forward to coming back to Agricola for another meal when I go back to Princeton. The food was excellent and our service was great! You can tell by the quality of the food and ambiance this place will be a fixture for years to come.
///

I have been coming to this restaurant since October of 2016. I'm shocked it has taken me so long to write a review. First Ana foremost, we somehow even up here for every and any occasion (random ones too!)
My sister lives in Princeton so we end up all going out when we come to visit! When we were living in Princeton, we were in walking distance to the restaurant so you can imagine us coming here weekly sometimes bi weekly!
I have literally explored everything on the menu that was not beef or pork! It's all super yummy and very fresh!
The staff is awesome and I really do consider this my fav restaurant in NJ (even I was shocked when I read This).
So a few menu items I would recommend: mushroom flatbread with a cracked egg, Cheeseboard, the gnocchi, the pea ravioli, ginger Pom soda (literally will give you life)!
If you are in the area- do yourself a favor and visits this amazing farm to table restaurant, you will not regret it!
I also heard that the desserts are amazing but we always end up going to bent spoon. One of these days I will try the desserts!
///

My wife and I just had dinner tonight at the Blue Point Grill in Princeton. It really exceeded our expectations. We were thinking about eating outside on their patio area which they said was heated. We were a little wary since it was only in the low fifties but we took a chance and were greatly surprised. We made a reservation the same day for 4:15 on the patio.  We were able to park close by with no problem.  Our great hostess seated us up on the second floor. She turned on the heating tower alongside our table and we are able to take our jackets off and were perfectly comfortable. Our wonderful server, Virginia, took great care of us and started us off with the Maine Lobster bisque. It was delicious with generous chunks of lobster in the bisque. My wife had the Filet Mignon with crab cakes. I had the Filet Mignon with lobster tail. This combination was not on the menu but Virginia said it was no problem. Our meals were great and our server was great.  We live only two towns north of Princeton so we look forward to going back soon.

///

BYOB. Right next to a liquor store which is convenient. food is really good and nice heated outside seating.

///

We were extremely pleased with Bluepoint Grill. All aspects of our visit were exceptional, from the menu choices to the service, to the entrées. Food quality was outstanding, extremely fresh and flavorful.

///

Last night my wife and I went to Blue Point Grill for an early dinner.  With the covid issue in play we had not been here for quite a while.  Blue Point Grill has not lost a step.  I had the Icelandic Cod and garlic mash while my Queen had the Grouper Medallions with the garlic mash.  We shared a Ceasar Salad and Jalapeno-Lime Shrimp app. Dessert was cheesecake and Keylime pie. All were great.  Service was terrific.  All in all a pleasant evening.  Highly recommend you visit here.

///

Always on point (no pun intended).  Top notch food and service.  Best seafood - always consistent quality and serving

///

My favorite restaurant in Princeton! They have the absolute best Sea bass I've ever had.  All of their fish is so fresh and I would recommend anything on the menu but definitely order the sea bass. It's also BYOB and I love the vibe here. Great outdoor seating and dog friendly.

///

I ate there twice, they don't know me, I am not a regular but I ordered mussels, they were great with wine sauce. The Swordfish was good, the most important part was someone I know.  Someone I have known since freshman year, I cannot lie to my running back, my friend, my teammate, my classmate and the only person who hit me with one punch, and I had respect for because as freshman I threw the first punch.  4 years of football, " the thrill of victory and the agony of defeat! " That is why I don't like eating alone and if I am with someone they better not be fake, they know my harsh tongue if crossed! I wish I could come more often, but she is gone and it will this time to hard to replace you don't forget your first meaningful kiss on the lips!

///

Awesome meal, wait staff (Carlos was wonderful). This restaurant is doing everything right with safety and social distancing. We had a variety of different dishes including clam chowder, lobster bisque. Both soups were good. Not spectacular. The octopus was nicely served and charred but I would have liked a few additional spices added. The tuna poke was fabulous and will get that again without sharing. We finally shared the crab cakes dinner. Crab cakes were great, and filled with crab but again, nothing out of the ordinary. All in all, this place has great food and will always be back!!

///

We had wanted to try this restaurant before Covid and tried it yesterday for curbside pickup. The jalapeño lime shrimp appetizer was absolutely incredible. Not too spicy, and just the right amount of citrus flavor. My daughter and I loved the crab cakes. Seared perfectly and not too much filler. We both had the rice and I enjoyed the cole slaw and a salad. My husband had the grilled shrimp dinner and could have ordered another serving of shrimp. We were very impressed -- for it to be this good when reheated for curbside pickup, it must be even better when it's served fresh at the restaurant. We can't wait to try more items off their menu.

///

I have been going to the Blue Point Grill for several years and my husband and I chose to visit for our first COVID meal out. Made a reservation online, and were seated up on the roof. The seats were comfortable, and real tableware is appreciated (vs paper/plastic). Our waitress was super nice and helpful despite the challenge of having to go up and down the stairs all night. Food was excellent, if you are going to pay a premium for something, pay for the best fish. We shared guacamole with crab (big lumps) and NE clam chowder. To be honest, the crab kind of got lost in the guacamole flavor, but it was tasty. Chowder is a solid rendition of the classic, not overly thickened. Entrees were two of the specials, bronzino filet with miso butter, and pistachio/parmesan crusted trout. Portions were generous and the fish was cooked perfectly, my bronzino had crispy skin and moist flesh. Hats off to them for maintaining the quality of the dining experience in the circumstances.

///

During the pandemic decided to enjoy a nice outdoor restaurant. First off the staff adhered to the protocols in place for dining. Which is great to see. You can see the staff clean the tables very thoroughly after the table is used.

Virginia was our waitress and she explained the items on the menu as there are a bunch of great options.  She explained the different textures of the fishes once cooked so it made it easier to choose from. She recommended that I get the mix grill option of salmon and swordfish. Which was great cause both are my style of fishes I like to eat.  Virginia was amazing. Her service was impeccable

I would eat here again for sure.

///

We were there for dinner.  The staff was extremely friendly and the service was fantastic.  But the food was A-mazing!  We started with the raw oysters and the grilled octopus.  The grilled octopus was so tender and delicious.  The oysters were out of this world!!!  The rest of the dinner did not disappoint either.  I had the Chilean sea bass, which is my favorite.  It was light and flaky and seasoned to perfection.  
I would highly recommend this place to anyone that enjoys having fresh raw oysters and seafood.

///

One of my favorite places to visit when I'm in town. I get the same thing every time with my family: buffalo calamari, scallops, and creamed spinach. We also always get dessert!

The ambiance is outstanding, the food is so fresh, and the waitstaff is so accommodating! Definitely on the pricier side, but worth every penny!

///

We just walked in after goi g to theater. Food was awesome and service was excellent. Our waitress was so attentive and sincere. Wish I could remember her name.

///

Best dinner I've had in years! All of my favorite dishes in one spot! Service was great. Ambiance was warm and inviting. Food was AMAZING! Everything was cooked to perfection. Wish I could eat here every night!

///

Always absolutely ON POINT (pun intended)! Service is always phenomenal (big thanks to Tyler!) and the seafood  is second to none. We always do the oyster sampler and we're never disappointed. Fish is fresh and absolutely delicious. Total wow every tIme!! Tonight was our son's 21st birthday  and he chose a BYO because the food is that phenomenal. Thank you for making our special occasion perfect!!!

///

The food tastes and looks amazing! The chefs are very talented and there's an extensive menu with quality dishes.

///

Great atmosphere. Great food.  Friendly staff. A little pricy but worth it. BYOB although they cary   a selection of wines from local wineries. Small, I suggest to call and make reservations especially on weekends.

///

Blue point never disappoints!! Every single staff member was so kind and accommodating!! I highly recommend this restaurant. Such an awesome time !

///

Blue point never disappoints!! Every single staff member was so kind and accommodating!! I highly recommend this restaurant. Such an awesome time !

///

Great food. Everything is well-seasoned and fresh! The atmosphere is great too. Loved the jumbo shrimp and some app that had shrimp in a green sauce. OMG that's was so flavorful!  Service impeccable and this was on a busy Saturday night. Will be back.

///

An awesome selection of fresh sea food
Beautifully prepared
The service was excellent
We enjoyed the jumbo crab cakes , sea scallops & sea bass
All were excellent

///

Great spot to celebrate my 24th birthday! We shared some appetizers: fried calamari, oysters and the iceberg salad. Then for dinner everyone had something different such as the Atlantic salmon and surf and turf. Waiter was on point with the menu descriptions. Delicious fresh food and nice ambiance. Will definitely be back with the same crew again!

///

One of the Best seafood place in The Nation hands down oysters are super Fresh !
Fish is grilled perfect
BYOB is a plus next door is a liquor store where u can purchase great bottle of your preference

///

Incredible piece of fish, i got the Chilean sea bass and it was absolutely perfect. We did the oyster appetizer which was delicious and fresh with lots of options. Really an amazing meal , slightly pricey but worth every penny plus you byob so save money there

///

Second to none when it comes to seafood.  Extremely fresh and priced fair   Great service and best of all BYOB.

///

Delish and on Point!

What a delicious meal, and our server Virginia was on point! I only had to glance and nod and she new what I wanted/needed. It was my Mom's 80th birthday celebration and it was just perfect. From the calamari that was spiced and fried to perfection, the lime shrimp app was awesome, my crab cakes were spectacular, Mom's lobster was sweet and cooked perfectly, the guys both Loved the Tuna and Chilean Seabass too. Even the asparagus was cooked perfectly. They even let me have the birthday cake delivered. I can't rave enough about the place. Yes, it is pricey, but worth every friggin dime!!

I use to work at a restaurant, so let me clue a few folks in on a little secret for most places. Don't go on Mon, Tues or even Wed... the best chef always works Thur - Sun.

GREAT job guys, I will definitely be back!

///

Amazing quality. Service is impeccable. Being a BYOB frees up a couple of dollars to get that 3rd order of oysters. And a big thank you to Virginia!

///

This was the best seafood place I have been to in a while..  chilean Seabass is awesome!!!
Loved the buffalo shrimp too!!
Cindy our server was awesome as well!!
Will be back again!!!

///

Fantastic food and good atmosphere. One of the best restaurants in the area.

A bit pricey though and way tooooo much of AC! I was freezing there in the mid of hot summer season.

Ivory salmon was just fantastic!!
Great that they put all types of dressings on a side so you have a healthy choices :)

Yes, recommended for dinner with friends, family, and also can work with a date.

///

Awesome rooftop seating on a beautiful night. Food was excellent. Service was excellent. Will be back.

///

Hands down my favorite restaurant in Princeton. Love how fresh and good quality the seafood is. They make excellent octopus, perfectly cooked each time I've ordered it. The shrimp and pasta entree is very tasty too with a good amount of nicely sized shrimp. They have a rooftop patio and sidewalk seating, which is great in the summer months. Service is always friendly and efficient. BYOB a plus.

///

Amazing! Always has been always will be. Too many meals and celebrations here to count and every single one has been amazing. Freshest fish in the area, amazing oysters. Super service. Absolute gem of a restaurant right here in 08540!

///

Fantastic all way round!! What a delicious meal, so fresh and satisfying. The selection is awesome, the wait staff know their fish:))
Great ambiance, I can't wait to go back again. Thank you Blue Point Grill, we will be back soon.

///

Been here for all different occasions and always meets our expectations and then some. Our go to seafood place.

///

Hands down best restaurant in Princeton. Whenever I am in town for work, this is the place I go. Although it's BYOB, there is a liquor store next door that sells excellent wine. If you are a fish and seafood lover, this is the place to go.

///

A must for any seafood-lover in the NJ area. The star here is the freshness of the fish, which the chef showcases by keeping the preparations simple. The restaurant's BYOB policy is also a nice way to keep the tab down - or let you try even more things from the laundry list of different kinds of seafood that the BPG offers.

///

Best restaurant in town. I have never been disappointed with anything I ordered here. If you do not know what to get, go with the "fresh grill/fresh catch of the day". Always call for a reservation on any day, whether it is a party of 2 or 10. It is always packed.



