Bad


This place is a tourist trap and the biggest rip off. We are from the city and we have been to the best restaurants there is, so we can actually compare. 400$ including tax a tip for a dinner for 2. Food is pretty mediocre, the fish dish wasn't even good, it smelled bad and we refused even to eat it. Everything takes a very long time. The only good thing there was bread...
///

Essentially paid $500 for two people to end up with hair in my food.  Politely told staff, manager was aware and offered zero apologies.  When the bill came they had the nerve to charge me full price for the experience.  I informed our waitress only to be told she was unaware this happened.  Took the $20 off the bill for the dessert.  The bonus to this review is a few months ago we went to Mistral only to end up with hair in my deviled eggs... decided to give Elements a try even with the experience at Mistral and the exact same thing happened!!! If you really want good food and a great experience I would recommend Restaurant Nicholas.
///

I still have a burning distaste for this restaurant for not taking serious allergies into consideration and would like to warn everyone who has an allergy not to eat here. We told them we had a serious seafood (shellfish and fish) allergy. On the phone they said they would be able to accommodate our allergy and make a special menu. When we're eating the food somebody comes out and says "can you have something marinated in fish sauce?" uh.....no. Do you even know what an allergy is? Why would you ask that when we stated there's a SERIOUS seafood allergy. We told the waiter no and he went away. Later that night my boyfriend got violently sick from their food, which only happens when he eats fish. Uncontrollable vomiting. I warn everyone going here to avoid this place at all costs if you have an allergy that will make you sick. They are not considerate and ended up feeding us fish in some type of sauce they made. I could specifically taste fishiness in one dish we had and was skeptical. Somebody will end up suing them one day from their negligence and I will not be surprised.
///

I was really disappointed about how the night turned out after leaving elements. I had called ahead of time to tell them my boyfriend has a SEVERE seafood allergy. It was very nice when we arrived because they had made a special menu for us not containing any seafood. The food was very good and the service was great. We really had a fun time when we were there. I didn't mind the added gratuity because the service was great.

Then we left the restaurant and the projectile vomiting started happening. This only happens when we get served seafood. They literally only had one job that night which was to not serve us seafood. They couldn't even get that right. There was either seafood mixed into a sauce or put in the plate very small. I tasted fish in one dish and was concerned but when I asked what it was they told us it was radish leaves. I'm very disappointed in them. They call themselves an upscale restaurant yet can't keep their food from getting contaminated for people who have allergies? Thanks, Elements for not doing your job and now I will be cleaning my car out from the sickness that occurred from your negligence. It makes me sad that they did this because I don't want anyone getting killed in the future from a worse allergy. Please STAY AWAY from here if you have any allergies. They do not prepare the food properly per your allergy. I really didn't pay $700 to have my boyfriend puking all night.
///

350  dinner for 2 with 1 wine pairing  2 dishes out of 6 very good. The rest so complicated they had to be explained. N mediocre. Service very slow. Long wait between courses. Minuscule portions definitely not worth the price tag. Would have been happier with a great steak. Def will not return went home and ate
///

Was eagerly anticipating an interesting meal. Utterly disappointed. The food is well "curated" and the portions are small. - thankfully because I didn't like much of the six courses. In fact the duck was severely undercooked and chewy. My husband used the word "rubbery." An accompanying wine pairing was extremely disappointing. I took photos of all the labels and looked up the prices, figured the price per ounce, and based on the fact we each got 2 ounces of wine per pour, the cost to the restaurant of the wine we got was worth $12 per person. We were charged $59 per person. I was almost angry by the end of the meal. And was in a bad mood for another whole day. A good meal should transcend and leave the diner feeling uplifted. The bill was $461. I could have bought a new washing machine for that. Will not return.
///

I hate to downgrade Elements so much, but last night was a fail.

Maybe my expectations were too high, as our new favourite restaurant is Fire & Hops in Santa Fe, 2000 miles away. We went there on a whim and had the most orgasmic, breathtaking meal. Last night was our last night without kids; we started our child-free weeks at Mistral, and decided to end it at Elements.

On a good note, Elements has nailed service. Professional, polished, friendly, attentive. When they first opened on Witherspoon, there were a few kinks, but those are gone--it's a smooth, dedicated, wonderful experience.  Except for the food last night.

I'm also downgrading for the gimmicky elements. On a previous trip, we had incredible funghi served on a mossy log; it kind of grossed me out because I associate moss with mold and sloths and bird poop--fine when I'm hiking, not so much on my plate. Last night is was tea smoked quail eggs in a bird's nest, which were too salty. Does an artisan make a pile of these funky, nature things every night, or are they reused?  How are they cleaned?  But, as perfectly cooked as the eggs were, they were too salty. I love salt, particularly during hot, sweaty summers, but these were too salty.

The next course was scallops, refreshing, but also too salty. This was shocking to Jim, who then thought I was being overly critical, until he had a taste and agreed, yes, it was too salty.

The next plate, Princeton Chanterelles. Well, I lost my appetite. While it tasted very, very good, it looked like a bloody mess with foam dribbled on top. I can't eat food I have to close my eyes to eat.

The milk-fed pig was overcooked. At that point, Jim told me I looked like I was about to cry. I tried some of his steak, which was good, but I was literally heartbroken at that point. I can't eat when I'm sad.

We had the main courses and desserts packed to go. I know they made something special for me because I have allergies, which they take seriously here. I was sad waiting for the check, as you can see the dedication of Chef Anderson and his staff. They work so hard, have a beautiful place, have an incredible front of the house staff, but their food last night was bad.

We will be back at some point, and maybe it was a weird, off night in the kitchen, but it all just made me sad, and for $300+, I should never lose my appetite because of something I've been served.

I need to go outside, but I downgraded elements to 1*

Edit 8/20: I've been thinking about this meal for 3 weeks. 2 over salted dishes, one which looked like the back seat from Pulp Fiction, overcooked baby pig, a server who shrugged and asked "what do you expect ME to do?" (tell the kitchen they made a horrible series of plates?), then a bill with gratuit included for a deuce? After years of having Elements our go-to place, no thank you.
///

Looks like I won't be eating at this restaurant anytime soon. I tried to make a reservation in October. I called twice and left messages. No one called me back. I also sent two emails. No response. This week I called on Wednesday evening and was asked many questions. I was told I would receive a response within 24 hours. Again no returned call or email. We are well passed the 24 hour mark so I called again this morning.  I was told they cannot accommodate us. No explanation as to why they didn't fulfill their promise of a response. The person I spoke with had an attitude and wasn't apologetic at all.  Don't they realize customers may need to make arrangements to dine somewhere else? Very rude and inconsiderate!
///

My husband and I went with another couple to the old location and we remember it being quite good . However the dinner we had last night was truly an epic fail on all accounts excluding the service. The service , in fact, was good as our waitress was attentive and friendly. However the food was bad from start to finish. We had the four course tasting amount 5 people. The appetizers were bland. The corn soup was just ok. The 3rd (main course ) was barely eaten by anyone. For example, the hen was dry and flavorless. And even when we finally got to the desert which we anxiously awaited since it's very hard to prepare a bad desert - we were still disappointed . My husband and I are regular restaurant goers. We have dined at Michelin star restaurants as well as many inexpensive "hole in the wall" type establishments and this restaurant will always stay with us as a bad memory. Something drastic should really happen for this place to say alive, in my opinion. Maybe a new chef? Maybe a complete overhaul of the menu? Very unfortunate since we were so excited to try this new location.
///

A  vastly overrated and overpriced restaurant with stun-gun wine prices to boot.  A white asparagus appetizer was promising but stingy.  The short ribs were ordinary, as were the scallops. The farm-to-table and local-organic mystique is no substitute for great food, especially at these prices.  The waitress tried hard but was not very helpful, and the setting was uninspiring. A good home-cooked meal would have brought more joy.
///

Very unfriendly for vegetarians. Near to no options on the menu. Extremely pricy.  Very rude service.  They do not want you to come to the restaurant if you are a vegetarian.  Anyone else go ahead, spend $100 for tiny amounts of food that is not that great tasting anyway.
///

With all of the rave reviews I really wanted to like Elements.  Especially since it is less than 3 blocks from my house.  It's the kind of place that tries too hard, yet somehow misses the mark.  My meal was unmemorable -- except for the fish, which was undercooked in the center and inedible.  The wine was just OK and decor was as pretentious as the food. If you want good food, save your money and go elsewhere.
///

Ate there about a year ago, got thru two courses, the flavors are a little too exotic. Don't get me wrong I've tried and loved all sorts of weird foods. Consider myself a foodie (and a organic veg. and pig farmer). Before the third course I literally ran to the bath room from the chefs table (in front of the staff). I vomited violently. It was, i guess, what they call projectile! Never had that before. I came home a read the reviews and found a few others in which folks claimed they got sick. I just happened to check yelp again today and found the one from sept. that started with 'Two words: Food Poisoning' and decided to write a review since food safety seems to be an issue. That was the most expensive prayer to the porcelain gods I've ever said by far. Seriously, these guys seem like they have a great passion for food. I'd love to return but would be worried. They should address the food safety issues before someone else gets ill.
The worst part was know one on staff acknowledged what happened. We were one table of about 2-3 being served, quiet weekday night. They saw me run, heard me yak and must have noticed that I didn't continue eating....
///

Was really excited about going here- especially from being out of town and having walked about 20 min from the campus. Was recommended to go here by a friend who did not know that they would be closed at 3pm on a Saturday. Walked in and was told that they were closed. Asked if we could even just have a drink outside. This was refused. Considering that restaurants make at least a 50% mark up on alcohol and I was with 4 people, this sounds like a bad decision to me. Thanks for not serving me.
///

Two words. Food poisoning. My wife and I ate there for brunch one Sunday and both had the poached eggs with frommage.  Tasted funky and had no appetite to eat it. We came home and were sick all day and into the night. This place is for Princeton snobs who love to show off their money. We won't be eating there ever again. Good luck!
///

Very poor, pairings are not very good anymore.  Service was muttering and nondescriptive, joking around with coworkers, this is not what I expect for $135+per person.   Had a fantastic meal here a year ago.  BOY HAVE THINGS CHANGED.  I would not even waste your time or money on this overpriced meal.  Please do not make the mistake I did and go here without reading recent reviews.
///

Prices went up, portions went down and the quality of the food is no longer as high. The staff remains overbearing however.

They have gone to a 4 course tasting menu for $69/ $89 for six course and the portions are minuscule even by my standards, and I usually only eat half of my dinner when dining out. It is $42 for a meat/game bird entree a la carte,appetizers $18 a la carte. The portions now have shrunk to a size that seems laughable to a visitor.

As always the wait staff constantly bordered on condescension. They seem to feel the need to school their customers in their choice of food or drink. They love to interrupt conversations to explain in great details what you are eating.  They  apparently don't know that this is rude and poor service.  We overlooked the pretentiousness in the past because we loved the food. No more,the magic is definitely gone, sadly as it was a past favorite. Life is too short  to waste your time and money here.
///

I wish I had read the recent reviews, because they are spot on. This restaurant is horrific.

I live in Manhattan and "serendipitously' found out about elements through another restaurant at which I like to eat in another city, Atelier Crenn.  I was surprised I had never heard of this restaurant or this chef considering the amount I eat out and read about restaurants, so I very much wanted to try it thinking this may be a gem in the middle of nowhere (a la Blue Hill at Stone Barns).  I called and made a reservation through Beth at the chef's table for their 9-course tasting.  I was told the chef would probably pull out all the stops given how I found out about the restaurant.  I asked how many seats were at the chef's table, and I was told 10.  I asked how many others would be at the table, and I was told I was the only one.  It was a Tuesday night, so I thought, super, at least I won't have to compete with others for the staff's attention.  Boy was I wrong. (Incidentally, this is not a chef's table, this is a set of three tables in an open room adjacent to the kitchen.)

The tasting started fine with three fairly crappy amuses.  The first was what looked like a rock, it was a croquette.  When you cut into it, stringy goo came out.  The next amuse was a sashimi fish dish that actually smelled like fish and tasted old and unhealthy.  That should have been my first clue as to how the night was going to go, but I am an optimist at heart and tried to remain positive.  After three amuses, course after course of absolutely unimpressive food was delivered (although one tomato dish was intriguing and decent).  Some dishes had too much heat, some weren't seasoned enough, some had so much food, I felt like I was going to explode; it was mostly bland.  The octopus was chewy and dry.  he wagyu beef chewy.  Very few people came around to see how I was doing, including the chef, who is an arrogant troll.  This restaurant is riddled with stunning arrogance from the chef down to the runners.  Normally, great chefs visit the dining room to see how things are going and to explain parts of the meal.  Especially during a tasting.  I have had access to some of the country's best chefs, except for Scott Anderson, whom I almost mistook for a bus boy if someone had not pointed him out as the chef.

Do not be seduced by the photos on his website, which is what motivated me to spend 4 hours in the car driving from Manhattan to Princeton roundtrip and spend more than $50 in gas and tolls.  I can assure you not one person cared that I went to such extremes to eat this cook's food - except two people, Amy, the manager, who has three-star poise, and Alliana (spelling??), a food runner, who also demonstrated poise and professionalism.  They were the two individuals who are fish out of water here; their service level was so high, it belongs in a proper Michelin-starred restaurant (which elements will never become).  All others were rookies, poorly trained, knew nothing about the food, were stupid arrogant dumbasses, and didn't know how to interact with human beings.  You cannot retrain people who have not had proper role models in their parents.  They are irreparably broken.

Here is where the fun starts.  As the night wore on, I became so bored with this pathetic food, that I began to lean back in my chair - it wasn't an especially attractive or fragile chair.  Then an insolent kid, arrogantly comes over to tell me to stop leaning back in my chair, JUST before my last course; I was almost out of there!  Now if someone says it politely, you apologize profusely, but when someone comes over and demands that you stop leaning in a chair, at a restaurant of this supposed caliber, well, let's just say a shouting match ensued.  I demanded my check in between f-bombs, didn't finish my last  "course", and left.  Before I did, Scott Anderson came over to defend his lad asking me not to call him an a$$hole- I thought he was coming to apologize, like most normal restaurants would do.  I told him he was an a$$hole and deserved to be called one.  Nevertheless, I tipped 20%, even though I wanted to leave nothing, for two reasons: because there were a few people that didn't make my night bad and who tried, and so that the people who were rude to me can wear it as a badge of shame, knowing they didn't deserve it, and that the others carried them.  This restaurant is an imposter masquerading as a new american restaurant.  I have already warned all of my Princeton friends.

Shame on you Scott Anderson for running a terrible restaurant with staff equally as terrible.  You should all be ashamed of yourselves for having no standards.
///

I wanted to make a reservation at this restaurant for my family of 12, for a special 45th wedding anniversary dinner, for my parents.  However, after looking at your website and the menu I was very surprised and discussed to see Foie Gras on the menu!    

Because of the extreme cruelty involved in the production of Foie Gras - the diseased and "fatty liver" of force-fed ducks and geese--many restaurants and grocery stores around the world have stopped serving and selling it.

Foie gras production is so cruel that it has been condemned by the pope and is prohibited in 15 countries, including the Czech Republic, Denmark, Finland, Germany, Israel, Luxembourg, Norway, Poland, Sweden, Switzerland, and the U.K., and now California.

Please support restaurants and businesses with a conscience!
///

Pretentious staff....trying too hard to elicit Princeton "class."  Food choices were beyond strange w/menu a confusing potpourri of what? how many? how much? with a burger thrown in for good measure.  Food was presented very close to raw, the pomegranite martini very bland, and the dessert (a parfait) was presented in several tiny squares with no semblance of the delicious confection we are all familiar with.  Atmosphere was cold, colorless and in need of a facelift, and the service was sometimes hurried and then nonexistent....all in all, a disappointing restaurant needing a complete overhaul from kitchen to staff to decor.  1/2 star is being very generous.
///

The upscale/cool space, very good service, pricey tabs and creative presentation are all camouflage to hide mediocre cooking and flavors.

Food: Creative. Big deal! The flavors and the actual cooking was nothing to write home about.

Price: Extremely expensive, considering the quality.

Service: Very good: detailed explanations of what we were eating.

Atmosphere: Upscale/cool.

Full Bar.

I would NEVER go back!
///

Well, the tasting menu is a bust.  The best thing on there was the pork belly.  The worst, everything else.  almost.  Whoever is in the kitchen needs to understand how to combine flavors.  The deer venison, look, its already dead, don't kill it again.  And the so called apple funnel cake desert.  No apple, no desert.  Some rosemary infused cottage-cheese type of consistency substance that has me still gagging after I got home.  This disaster was preceded by another disaster, pork suvee, which made it taste like boiled pork.  Luckily, my wife is an excellent chef-in-training that explained every one of these failures  things to the staff, and we were refunded the cost of the food.
///

Update.  I guess a few regulars were in drinking copious amounts of Jameson.  One of the group decided to hold the front door open on a 26 degree night. A customer had to tell him to shut the door, as the bartenders didn't care. Right after that, they hand the man who yelled his bill. He asked why and was not given an answer. The female bartender seemed very hostile.  He produced his CC and gave the male bartender a $20.00 tip.  He real it gets good. He is sitting there texting or e-mailing on his phone. Another woman comes up and taps him on the shoulder. I found out it is the manger, Fia. She starts saying something to him and he motions to get away from the bar.  They move near the door, Fia stands in front of him with her arms crossed saying get out of my bar.  I hear the man asking her why are you being confrontational? No answer, except for this is my bar, get out.  Now the men drinking the Jameson get up and walk over.  The man starts yelling out loud what great customer service Fia is providing.  One of the Jameson drinking men places his hand on the man and now Fia has created a real mess....the three of them go outside for which looks like a brawl.  Of course, Fia, who escalated this does nothing to stop it.  The three guys go outside, Fia stands inside.  The guys talk, a lot of hand gestures going on.  They calm down, talk and all three shake hands. The man leaves, the two Jameson drinkers come back in a have water.  Me and wife leave.

Fia needs to check her attitude.  She turned a discussion into a possible brawl.  The three men had the cooler heads when they went outside and away from her. She was the issue.  Real chip on her shoulder.

I will not be back with my wife.
///

The service here is impeccable and the presentation lovely.  But I found the food to be very average in flavor and overpriced.  They have a 4 course price fixed priced menu.  My friend and I didn't want all the courses, so they told us we could order a la carte.  But they don't list the a la carte prices, and when we asked, the waiter said "oh, it's around such and such".  NOT a way to run a restaurant.  The bill was huge for what we ate -- wines are incredibly expensive.  And you certainly don't walk out feeling full.  If they want to be an upscale restaurant with prices competing with NYC, they have some work to do in the kitchen.
///

The service here is great, attentive and efficient. However, the food is horrendous. This place tries to be something it is not. The Hen was cold and tasteless. The Australian Rib Eye was cold and Tasteless. The snapper sashimi smelled worse than someone who hasn't showered in a week. The only decent dish was the corn soup. When eating here there was four of us and all of us thought this place should be closed within 3 months. The food is that bad.
///

I previously visited Elements in their old location and was always impressed with the food and service.  I wish I could say positive things about my recent visit.  My husband and I went with another couple and had been looking forward to the dinner for weeks as we were celebrating a special occasion.

Things started off really well.  Delicious homemade bread and butter and everyone seemed to enjoy the first course. I had the Raviore pasta for the second course and it felt like it should have been hot but was oddly lukewarm (almost cold in some bites). The other person at the table eating it also noticed the temperature.

For the third course, I ordered the pork.  I could only eat one bite as the one piece I received was almost entirely fat that was extremely chewy and raw tasting. Not the delicious melt in your mouth pork fat I was expecting as a part of a great pork dish.  Almost the entire piece was fat.  Even my husband, who loves all things with pork fat, thought the piece I received was inedible.

The worst part was the server never checked on us after the entrees were served. The person bussing the tables went to get her after he attempted to clear everyone else's empty plates.  They offered to make me another dish but at this point, the rest of the table was finished and by the time they made anything new, it would have caused a huge time lag in the progression of the courses.  In addition, I would have felt entirely awkward as I would be eating by myself.  This easily could have been remedied by better service.  When you're paying the kind of money it costs to eat here, you expect someone to be paying attention. Not to mention, there was no reduction on the bill for the uneaten course.

The dessert was delicious but too little too late. Spend your money elsewhere -- 300 for two people and I didn't even eat a main course. Something has gone off track at the new location.
///

Pros - Cons = Not Worth the Money

Pros:
- unique taste palate
- unique presentation (more emphasis on presentation than the taste)
- good service

Cons:
- unique food tasting experiences, but not in a good way...it was just not pleasant. The taste of dishes were TOO earthy and rustic that it didn't really give me pleasure to eat.

At the end, I would not go back and definitely not worth the money. You will have much better dining experience at restaurants in New York City for $86 course meal.
///

This place is missing certain elements that are a must to put this on par with even Princeton's best much less NYCs.  So it does not deliver entrees that come close to the cost - it has ambitious entrees that are complicated and don't deliver anything memorable. Portions are small and it would not be an issue if the entrees had some wow to them but they don't. It is a beautiful restaurant and this place needs a concept that works. Not worth spending a special
occasion or not so special occasion here. Oh - if you do go - the best app was the hamachi tartar - and you can stop there.
///

I'd give Elements three stars, but at their prices, they don't get a pass.

One of the dishes was great, a couple were very good, and the rest ranged from decent to good.  Nothing terrible, but it just plainly didn't live up to claims that it's as good as a top-level NYC restaurant.
///

I've had some really great meals at elements but as of late things seem to have gotten a bit out of hand when it comes to the servers. I can read the menu; I know what I'm ordering...I really don't need to hear a two minute lecture as to the every single ingredient in each dish. It comes across as somewhat patronizing.

Parking is also a bit of an issue. Valet parking is fine; they're quite prompt when it comes to retrieving your vehicle but, for those who would prefer to park on their own, parking in a bank parking lot or on the street next to a residential occupancy is ridiculous.

The food is great...once you finally receive it. Drinks rather than food seem to be more important when it comes to the "elements experience". The owners are fantastic and very friendly but the managers leave much to be desired. Congrats to the chef but I would not recommend this for anything other than a somewhat-decent dinner in Princeton.

///

Totally overpriced overwrought pretentious  and not worth the NYC prices. If you are going to charge 5 star prices you better deliver the goods. Elements doesn't. I've been at least five times and had only one good meal (the full boat tasting menu, a huge splurge ($125).

The restaurant is beautiful if poorly designed (too loud not enough bar and waiting space). But presentation only gets you so far at these prices. You will impress your date or client at first blush but the bloom will be off the rose by second course. Generally the wait staff has been standoffish at best and acts like it is a privilege to be served by them. The takeaway pound cake they give you on the way out is consistently stale.

El bulli this is not.

The ONLY saving grace or reason to come is the bartender. He is awesome and makes both original and updated obscure classics. He deserves the props he has gotten in the ny times. Post sandy all his drink specials had a sea/storm theme that was quite innovative. If you like scotch but never had a blood and sand, look it up and make one for yourself. Lose the pretentious chefs table and give him a bigger bar!  Better still give him the whole restaurant.  My two stars go to him and him alone.

Drink here then go up the street to Peacock Inn where the food is far superior and worth the price fixe ante.
///

I had the 3 course tasting menu for lunch this winter. Not what I expected for the price.

The first course (salad) was ok, I picked out the greens and apple pieces whlie avoiding the tangy cold rice.

Second course (entree) was my favorite out of the three, which was a croque madam sandwich: open faced ham and sunny side up egg with mornay sauce. It was presented beautifully (considering it's a ham/egg/cheese on toast), but kind of on the small side.

Dessert was a sliver of cake with coconut ice cream. Again, ate the cake around the coconut ice cream. I was with a large group of professional superiors, and didn't want to ask for substitutions.

Service was top notch, and the wait staff made sure that all of our courses all came out at the same time, with an explanation of each dish.

The hostess gave us a small parting dessert (cookie thing?). I didn't eat it and shared it with my mom, because I have a walnut allergy and am wary of such things.

Despite this three course meal, I was still hungry by late afternoon.
///

Ive eaten at Elements for Brunch and for Dinner. This review is for dinner.

In general the service was good and attentive and knowledgeable.

I was really annoyed at being kicked out of their parking lot as soon as we drove up. Apparently the parking lot is reserved for valet parking only (i.e. pay more) on Friday and Saturday night. Sure, I could have taken it but I really didn't want to pay for parking at the restaurant so I was relegated to the bank down the street or street parking, even though the lot was empty.

My wife and I have eaten all around the world in alot of very good places but we always just try to look for freshness, interesting ideas and value.

This restaurant just tries too hard. The restaurant attempts to make the food interesting by complicating it. There are too many components in each dish and frankly they don't add up to more than their parts. It's not that the food was bad, it wasn't, it just wasn't good and certainly doesn't justify the premium they charge. We each had the four course tasting menu 69 each with their wine pairing 45 each and therefore after tip walked out nearly 300 poorer.

I want to pay for food that is really well done (simple or complicated) and preferably fresh and interesting. Good restaurants take simple elements, fresh and execute them perfectly with some twists, they don't create a mouthful of words on a menu then dump those ingredients on a plate (really did I need poppyseed angel cake with by beet salad - it didn't work).

The presentation was reasonable and the execution was good although each of our dishes was slightly colder than it should have been served - probably just a busy kitchen and wait staff on a friday.

I had
Beet Salad - complicated with too many components that weren't harmonious
Squash soup - too many components that were overpowered by a dense squash soup, served luke warm.
Flank Steal - perfectly cooked, flavorful with a nice chickpea puree but again, too many components (meat, chickpea puree, kale puree, kale, garlic pieces, fingerling potatoes - undercooked and crunchy - a culinary sin)
Chocolate Souflee - good size, nice dish but again with lavender ice cream and vanilla foam - needed one or the other, not both - they didn't complement.

The wine pairings were well done.

One final complaint. That tables are long and narrow, so you are a long distance away from your partner. I want to go to dinner sans-enfants in order to be intimate, not at a distance. This also means that everyone is speaking louder to be heard and hence the restaurant, when it's near full, is very noisy.

I didn't have a bad food experience, I just refuse to pay 300 for one that is not great.
///

It was not easy to find this place - tucked in next to a Shell station and it doesn't scream "great restaurant here" at you either.  It looks more like the kind of place where you could get a filling done or a tooth pulled from the outside, anyway.  

Inside is pleasant - nice decor - not packed at lunch, either.  The wait staff was very good - timely, and pleasant.  They were trying to stretch their creativity with the food, but at the end of the day, it has to taste good.  I don't honestly give a crap if it has a dish made a flour from some weird plant - I want delicious flavor.  The "field greens" salad had very little actual salad - a few pansies (devoid of flavor) and lumps of some kind of melted, off-flavored cheese.  Yuk.  I had the pasta dish (cavatelli) - the pasta was cooked properly, but had shavings of unpleasant tasting vegetables - bitter and off-putting.  And there wasn't much. And I was hungry, damn it.  Nice coffee afterwards and they gave us a little cake on the way out - nice touch.  

I didn't have to pick up the tab, since a colleague graciously did so.  I wouldn't pay out of my pocket for this, personally.  And I ate a protein bar on the way home.
///

I've eaten at Elements three times and find it to be very inconsistent. One dinner was tedious, service was slow and pretentious, and the food was so-so. One lunch was delicious! Seasonal food used in creative combinations. Another lunch was awful. In addition, the servers were in complete confusion about how to handle my food allergies. Three servers gave me three different answers.
///

This place lacks charm and atmosphere. It feels very sterile and is completely over-priced. Service is good though.
///

I had Sunday Brunch.
I don't really know what Cody Kendall was reviewing here.
But it's an  unusual interesting building and nice decor with a fabulous exposition kitchen that includes a table that can be reserved there.
Maybe it's all of the above the eclectic cuisine and the wonderful friendly staff and service.
The chef is very creative.  It seems like the chefs creativity is about taking items from Pluto and Mars and marrying them.  Unfortunately, what comes out, is a 3 legged pig with 1 arm and a beaver tail.  From the Sashimi appetizer where I had to add soy sauce to it to give it some flavor or the Eggs Benedict with head cheese (that's right, head cheese) that had an over powering anise flavor obliterating any creative sauce added or tasting the gourmet eggs.  And of course there's today's ever popular amuse bouche  that was not very amusing.

The only thing worse than food that doesn't work is knowing that I overpaid for it.

If you have to go, go for the experience of the restaurant and the creativity of the chef;
not for the best execution of a a dish you ever tasted.
///

If you're used to fine dining in major cities (like Daniel or Per Se in NYC), this will not meet your expectations.  If you temper your expectations to a very good restaurant in Princeton, NJ (not in NYC) then the food might be excusable but the quality for the price is not in my book.

I heard great things about their mixed drinks but had to send one back and wanted to send back the rest!

The complementary tastings were the best part of the meal.

The appetizers were good but not great and the entrees were abysmal.  We wanted to do the tasting menu but heard it takes upwards of 3-4 hours!  

If you want fine dining, save your money.
///

misspelled title name
 very fast food style

///

Yelp takeout and delivery is the worst ever! Super slow, more expensive than ordering on their website, and can't even cancel the order!! This is unbelievable, and I'll never use Yelp order services.

///

Walked in at 9 when they close at 11 to buy food sat down to eat and the worker told my friends and i that they were closed... mind you there was a bigger group of people just talking and bullshitting. Basically lied to us and told us to leave when people were still there eating.

///

Very disappointed in this place. Restaurant looked cool from the outside. We ordered tacos and a quesadilla. The quesadilla was extremely tiny and the tacos came with just a tortilla and meat on top. When we asked for lettuce tomato and cheese we were laughed at by the cashier. Unfriendly service, bad overpriced food makes this a one star review. Figure it out Tacoria.

///

This place is doomed. Expensive.  Carbo heavy.  Horchata excessively sweet.  Inattentive staff.  A cashier was doing yoga poses on the floor during slow periods.  Did she was her hands?  Doubtful.  This place is doomed.  An poorly designed order please correct up area. This place is doomed.

///

Ordered Pollo Asado Burrito for dinner today. Taste was bland and not flavorful. Upon checking menu, the burrito that I got did not have the included salsa. I requested for a replacement. Manager declined my request. Just told me there's salsa in the condiment table. Really? Didn't want to argue. Poor service.

///

Ordered two carne asada burritos and one al pastor with no dairy. We received one carne asada no salsa or crema, one chicken something no salsa or crema and one al pastor no dairy no salsa. So bland and disappointing!

///

This place has high reviews but to me honestly it's just an ok place.  I feel like most of the people that have visited this place and "love it" because they so used to going to Taco Bell and they try a new place and all of the sudden is the best unauthentic Mexican place ever lol .  Not a bad place but definitely not the best, been there twice and it was my last choice

///

I'm sorry, I tried. I really tried with this place. I wanted to like it, the decor seemed enticing, until you enter and find dirty tables that haven't been cleaned...anyways,  this place was recommended to me by a friend, and so I tried it out. I ordered the chicken tacos (asked for the least spicy option), the Brussels sprouts and the golden avocado appetizers. It was a royal mess. I think this place believes that if they make all their food extremely spicy, to point of being unbearable to eat, that no one will notice this is not authentic Mexican food, nor does it have any flavor, besides "extremely spicy"...

Well, my first visit was disappointing, however they stay open later than other places, so one night, I decided to be brave and try it again...

I went directly to the cashier and explained my issues the last time I was there and asked him to recommend the least spicy option they have available, and he replied that only the pork was made with less "spice" (whatever this mystery pepper may be that they douse their meat in)... I told him I preferred chicken, at which he then suggested to have it without the salsa (which he claimed was the item that made the meat spicy)...

I got my chicken quesadilla, and with about 2 bites, my tongue started swelling up. I chugged a bottle of water and then chomped on a cup of ice.

My health is not worth this food, honestly, if you prefer spicy food ( if you are one of those people) then this is the place for you!

Otherwise, If you prefer to taste the savory flavors of your meal, you may want to skip this place ... maybe try the Qdoba nearby if you really are in the mood for "Mexican" food

I'm sorry, like I said, I really wanted to like this place, I tried 2x, but your food just isn't that good and my poor mouth doesn't deserve to get burned by your food to this extent.

I would pass on this place if you're in the area... try Jules pizza around the corner or Princeton Soup & Sandwhich (but they close early, so check the time before you go )

///

As a native San Diegan, I have pretty high standards for Mexican food. That being said, I wanted to cut Princeton some slack and try the local and quite popular Tex-Mex joint. The interior of the restaurant is definitely trying to feel like a build your own street food place- Chipotle meets food truck style. I ordered the golden avocado mission style burrito without cheese and crema and was pretty disappointed after hearing rave reviews from locals about the burritos. They grilled the outside which certainly added much needed texture but made the taste of the tortilla overpowering. I am also not sure how they can ruin avocado. The rice was undercooked and lacking flavor just like the beans. They did have a good chipotle sauce that added some flavor but could not save the burrito in the end. I will not be coming back...

///

Sauce is too sweet! A bit expensive for the quality.  Dont know how long the novelty will last.

///

Made plans to try this place twice and haven't been able to get in. The line is out the door and it's an anxiety attack waiting to happen the minute you step foot inside. Get a bigger space, you are losing customers!!

///

Not worth it.
The burrito bowl I got (fried avocado) was ... meh. Ok. Drenched with too much sauce (chipotle and sour cream) on top. It was much less food than I would get in a Qdoba or Chipotle bowl or burrito. Also, they charge for any additions, unlike Qdoba or Chipotle. For example, a little pico de gallo added or a tortilla on the side of your bowl is an extra $0.50. Without additions my burrito bowl came out to $9.06 with tax.

///


I ordered the litmus test of burritos - the Al Pastor.

It was white rice, black beans and pork - but nothing else?

No greens, no choice of vegetables or any other fixing.

Kinda a led zeppelin.

///

I got a burrito bowl with brussels sprouts (a weird choice, but see above--they were out of most things. I wanted rajas, and settled for sprouts).  I wanted to like this place because I want there to be a decent taco place in town.  Alas.  This Texan will just keep cranking out my own tortillas at home, I guess.

///

we didn't care for the tacos too much. Something about the tortillas just wasn't right maybe just a little too dry for our taste.