Parameters for Naive Bayes
(Word Counts)
Last Modified: 02-12-2021 20:37:46
#
$0.50 1 0 1
$100 1 0 1
$12 1 0 1
$125_NOT 1 0 1
$135+per_NOT 1 0 1
$18 1 0 1
$20 1 0 1
$20.00 1 0 1
$300+, 1 0 1
$42 1 0 1
$461 1 0 1
$500 1 0 1
$500+ 1 1 0
$50_NOT 1 0 1
$59 1 0 1
$6 1 1 0
$69 1 0 1
$700 1 0 1
$86 1 0 1
$89 1 0 1
$9.06 1 0 1
& 6 4 2
'Two 1 0 1
, 4 3 1
- 37 12 25
-- 7 4 3
-_NOT 11 1 10
.. 2 0 2
/ 130 79 51
/_NOT 3 1 2
08540 1 1 0
1 3 1 2
1* 1 0 1
10 3 2 1
11 1 0 1
11:30, 1 1 0
12 1 0 1
12, 1 0 1
12:10 1 1 0
15 1 0 1
2 8 2 6
2-3 1 0 1
20 1 0 1
20%, 1 0 1
2000 1 0 1
2016 1 1 0
2020, 1 1 0
21st 1 1 0
24 2 0 2
24th 1 1 0
26 1 0 1
2x, 1 0 1
3 6 1 5
3-4 1 0 1
300 3 0 3
350 1 0 1
3pm_NOT 1 0 1
3rd 2 1 1
4 5 2 3
400$ 1 0 1
45 1 0 1
45th 1 0 1
4:15 1 1 0
4_NOT 1 0 1
5 3 1 2
50% 1 0 1
5p!_NOT 1 1 0
5pm 1 1 0
6 1 0 1
69 1 0 1
7 1 1 0
7pm_NOT 1 1 0
8 1 1 0
80th 1 1 0
820: 1 0 1
9 1 0 1
9-course 1 0 1
: 2 2 0
:_NOT 1 1 0
; 1 1 0
= 1 0 1
A 16 9 7
A-mazing 1 1 0
AC 1 1 0
AMAZING 2 2 0
AWAY 1 0 1
Absolute 1 1 0
Absolutely 1 1 0
After 4 2 2
Again 1 0 1
Again, 1 0 1
Agricola 13 13 0
Agricola, 1 1 0
Agricola--a 1 1 0
Agricola_NOT 1 1 0
Ahi 2 2 0
Al 1 0 1
Alas 1 0 1
All 10 9 1
Alliana_NOT 1 0 1
Almost 1 0 1
Alright, 1 1 0
Also, 1 0 1
Although 1 1 0
Always 5 5 0
Amazing 4 4 0
Ambiance 1 1 0
Amy,_NOT 1 0 1
An 3 1 2
Ana 1 1 0
Ananas 2 2 0
And 10 2 8
Anderson 3 0 3
Anderson, 1 0 1
Another 2 0 2
Anyone 1 0 1
Apparently 1 0 1
Artisan 2 2 0
As 5 2 3
Asado 1 0 1
Asked 1 0 1
At 2 0 2
Ate 1 0 1
Atelier 1 0 1
Atlantic 1 1 0
Atmosphere 1 0 1
Atmosphere: 1 0 1
August 1 1 0
Australian 1 0 1
Awesome 3 3 0
BEAUTIFUL 1 1 0
BLT, 1 1 0
BOY 1 0 1
BPG 1 1 0
BYO 1 1 0
BYOB 8 8 0
BYOB, 1 1 0
Bad 1 0 1
Bar 1 0 1
Barns_NOT 1 0 1
Based 1 1 0
Basically 1 0 1
Beautifully 1 1 0
Because 1 0 1
Been 1 1 0
Beet 1 0 1
Before 2 0 2
Being 2 2 0
Bell 1 0 1
Bellini 2 2 0
Benedict 2 1 1
Best 4 4 0
Beth 1 0 1
Better 2 1 1
Big 1 0 1
Blue 7 7 0
Blue_NOT 1 0 1
Bluepoint 1 1 0
Both 1 1 0
Boy 1 0 1
Boyfriend 1 1 0
Brunch 2 0 2
Brussels 2 1 1
Burrito 1 0 1
But 6 2 4
But, 1 0 1
Butternut 1 1 0
CC 1 0 1
CHANGED 1 0 1
COVID 1 1 0
California 1 0 1
Came 1 1 0
Car 1 1 0
Carbo 1 0 1
Carlos 1 1 0
Ceasar 1 1 0
Chanterelles 1 0 1
Cheeseboard 2 2 0
Cheeseboard, 1 1 0
Chef 1 0 1
Chicken 1 1 0
Chilean 3 3 0
Chipotle 3 0 3
Chocolate 1 0 1
Chowder 1 1 0
Cindy 1 1 0
City 1 0 1
Cod 1 1 0
Cody_NOT 1 0 1
Comfortable 1 1 0
Congrats 1 0 1
Cons 1 0 1
Cons:_NOT 1 0 1
Consider 1 0 1
Considering 1 0 1
Cost 1 1 0
Covid 3 3 0
Crab 1 1 0
Cranky 1 1 0
Creative 1 0 1
Crenn 1 0 1
Crepes 1 1 0
Cute 1 1 0
Czech 1 0 1
Daniel 1 0 1
Danielle 1 1 0
Danielle!_NOT 1 1 0
Dayboat 1 1 0
Def 1 0 1
Definitely 2 2 0
Delectable 1 1 0
Delicious 3 2 1
Delish 1 1 0
Denmark, 1 0 1
Despite 1 0 1
Dessert 3 2 1
Desserts 1 1 0
Did 1 0 1
Didn't 1 0 1
Diegan, 1 0 1
Dinner 2 1 1
Do 2 0 2
Does 1 0 1
Dont 1 0 1
Doubtful 1 0 1
Drenched 1 0 1
Drink 1 0 1
Drinks 2 1 1
Dry 1 1 0
During 1 1 0
Edit 1 0 1
Eggs 2 1 1
El 1 0 1
Elements 12 0 12
Emilio, 1 1 0
Ended 1 1 0
Entrees 1 1 0
Especially 2 0 2
Essentially 1 0 1
Even 3 2 1
Every 2 2 0
Everyone 1 1 0
Everything 5 4 1
Excellent 1 1 0
Except 1 0 1
Exceptional 1 1 0
Expectedly, 1 1 0
Expensive 1 0 1
Exquisite 1 1 0
Extremely 3 1 2
Eye 1 0 1
Fantastic 2 2 0
Favorites 1 1 0
Fe, 1 0 1
Fia 6 0 6
Fia, 1 0 1
Fiction, 1 0 1
Fig 1 1 0
Figure 1 0 1
Filet 2 2 0
Finland, 1 0 1
Fire 1 0 1
First 3 3 0
Fish 2 2 0
Flank 1 0 1
Foie 3 0 3
Food 10 5 5
Food, 1 1 0
Food: 1 0 1
For 10 7 3
Fresh 1 1 0
Freshest 1 1 0
Freshly 1 1 0
Friday 1 0 1
Fried 1 1 0
Friendly 1 1 0
Friends 1 1 0
From 3 2 1
Full 1 0 1
GREAT 1 1 0
Generally 1 0 1
Germany, 1 0 1
Get 1 0 1
Good 3 1 2
Gras 2 0 2
Great 9 9 0
Green 1 1 0
Grill 5 5 0
Grill, 1 1 0
Group 1 1 0
Grouper 1 1 0
Guess 1 1 0
HAVE 1 0 1
Had 3 2 1
Hands 2 2 0
Harry 1 1 0
Harvest 1 1 0
Hats 1 1 0
Have 1 1 0
He 6 0 6
Hen_NOT 1 0 1
Her 1 1 0
Here 1 0 1
Highly 2 2 0
Hill_NOT 1 0 1
Hops 1 0 1
Horchata 1 0 1
How 1 0 1
However 2 0 2
However, 4 2 2
I 307 134 173
I'd 5 3 2
I'll 1 0 1
I'm 13 8 5
I'm_NOT 2 0 2
I've 10 6 4
I've_NOT 3 0 3
I_NOT 23 9 14
Icelandic 1 1 0
If 16 6 10
Imagine 1 1 0
In 7 3 4
Inattentive 1 0 1
Incidentally, 1 0 1
Incredible 1 1 0
Inn 1 0 1
Inside 1 0 1
Israel, 1 0 1
It 28 13 15
It's 6 4 2
Ive 1 0 1
Ivory 1 1 0
JUST 1 0 1
Jalapeno-Lime 1 1 0
Jameson 4 0 4
Jamie 1 1 0
Jammin' 1 1 0
Jersey 2 2 0
Jim 1 0 1
Jim, 1 0 1
Jules 1 0 1
Just 1 0 1
Keep 1 1 0
Kendall_NOT 1 0 1
Keylime 1 1 0
Kinda 1 0 1
Kitchen 1 1 0
Last 3 1 2
Later 1 0 1
Law_NOT 1 1 0
Let 1 1 0
Life 1 0 1
Lobster 1 1 0
Long 1 0 1
Looking 1 1 0
Looks 1 0 1
Lose 1 0 1
Love 2 2 0
Loved 4 4 0
Lovely 1 1 0
Luckily, 1 0 1
Luxembourg, 1 0 1
ME 1 0 1
Made 2 1 1
Maine 1 1 0
Manager 1 0 1
Manhattan 2 1 1
Manhattan_NOT 1 0 1
Many 1 1 0
Margarita 1 1 0
Margharita 1 1 0
Margherita 2 2 0
Mars 1 0 1
Maybe 4 0 4
Me 1 0 1
Medallions 1 1 0
Melt, 1 1 0
Menu 1 1 0
Mexican 3 0 3
Mexican_NOT 1 0 1
Michelin 1 0 1
Michelin-starred 1 0 1
Mignon 2 2 0
Minuscule 1 0 1
Mistral 2 0 2
Mistral, 1 0 1
Mom's 2 2 0
Mon,_NOT 1 1 0
Money_NOT 1 0 1
Mushroom 2 2 0
Must 1 1 0
My 26 16 10
N 1 0 1
NE 1 1 0
NJ 3 2 1
NYC, 2 0 2
NYC,_NOT 1 1 0
NYC_NOT 3 0 3
NYCs 1 0 1
Nation 1 1 0
Near 1 0 1
Needless 1 1 0
Nevertheless, 1 0 1
New 3 2 1
Nice 1 0 1
Nicholas 1 0 1
Normally, 1 0 1
Norway, 1 0 1
Norwegian 1 1 0
Now 3 1 2
OK 1 0 1
OMG 1 1 0
ON 1 1 0
ONLY_NOT 1 0 1
October 2 1 1
Of 2 1 1
Oh 1 0 1
Oh, 1 1 0
Ok 1 0 1
On 3 0 3
One 11 5 6
Only 1 1 0
Ordered 3 1 2
Otherwise, 1 0 1
Our 9 9 0
Overall 1 1 0
Overall, 1 1 0
Overpriced, 1 1 0
POINT 1 1 0
Paloma 1 1 0
Parking 1 0 1
Pastor 1 0 1
Peacock 1 0 1
Per 1 0 1
Perfect 2 2 0
Phenomenal 1 1 0
Pick 1 1 0
Pizza 2 2 0
Please 3 0 3
Pluto 1 0 1
Point 6 6 0
Poisoning' 1 0 1
Poland, 1 0 1
Politely 1 0 1
Pollo 1 0 1
Pom 1 1 0
Poor 1 0 1
Portions 2 1 1
Post 1 0 1
Potter 1 1 0
Pretentious 1 0 1
Price: 1 0 1
Prices 1 0 1
Princeton 25 19 6
Princeton's 1 0 1
Princeton, 3 2 1
Princeton_NOT 2 0 2
Princetonian 1 1 0
Professional, 1 0 1
Pros 1 0 1
Pros:_NOT 1 0 1
Pulp 1 0 1
Qdoba 3 0 3
Queen 1 1 0
Quick 1 1 0
Ravioli 1 1 0
Raviore 1 0 1
Reading 1 1 0
Real 1 0 1
Really 3 2 1
Republic, 1 0 1
Restaurant 2 0 2
Restaurants 1 1 0
Rib 1 0 1
Ricotta 1 1 0
Rider_NOT 1 1 0
Right 2 1 1
Robert, 1 1 0
SERIOUS 1 0 1
SEVERE 1 0 1
STAY 1 0 1
Salad 2 1 1
Salmon 1 1 0
Salmon: 1 1 0
San 1 0 1
Sancerre 1 1 0
Sandwhich 1 0 1
Santa 1 0 1
Sashimi 1 0 1
Saturday 3 2 1
Saturday_NOT 1 0 1
Sauce 1 0 1
Scallops 2 2 0
Scallops, 1 1 0
School_NOT 1 1 0
Scott 3 0 3
Se 1 0 1
Sea 1 1 0
Seabass 2 2 0
Seared 1 1 0
Seasonal 1 0 1
Second 2 1 1
Second, 1 1 0
Seriously, 1 0 1
Service 17 13 4
Service: 1 0 1
Shame 1 0 1
She 7 4 3
Shell_NOT 1 0 1
Short 2 2 0
Shrimp 1 1 0
Since 1 1 0
Small, 1 1 0
So 6 4 2
Some 2 0 2
Somebody 1 0 1
Someone 1 1 0
Something 3 0 3
Souflee 1 0 1
Soup 1 0 1
Spend 1 0 1
Squash 1 0 1
Staff 1 1 0
Starters: 1 1 0
Starting 1 1 0
Steal 1 0 1
Stone_NOT 1 0 1
Such 2 2 0
Sun 1 1 0
Sunday 3 1 2
Super 2 1 1
Sure, 1 0 1
Sweden, 1 0 1
Switzerland, 1 0 1
Swordfish 1 1 0
TBH, 1 1 0
THINGS 1 0 1
TOO 1 0 1
Taco 1 0 1
Tacoria 1 0 1
Tartare 1 1 0
Tartare, 1 1 0
Taste 1 0 1
Tasted 1 0 1
Tasteless 1 0 1
Taylor 1 1 0
Tex-Mex 1 0 1
Texan 1 0 1
Thank 3 3 0
Thanks 2 1 1
Thanks, 1 0 1
That 5 1 4
The 128 60 68
The_NOT 2 0 2
Their 1 1 0
Then 4 2 2
There 5 3 2
There's 1 1 0
They 31 9 22
Things 1 0 1
This 32 9 23
Three 1 0 1
Thur 1 1 0
Till 1 1 0
To 1 1 0
Today 1 1 0
Tomato 1 1 0
Tonight 1 1 0
Too 1 1 0
Took 1 0 1
Top 2 2 0
Total 1 1 0
Totally 2 1 1
Tues_NOT 1 1 0
Tuesday 1 0 1
Tuna 3 3 0
Two 1 0 1
Tyler 1 1 0
U.K., 1 0 1
Uncontrollable 1 0 1
Unexpectedly 1 1 0
Unfortunately, 1 0 1
Unfriendly 1 0 1
University_NOT 1 1 0
Update 1 0 1
Upon 1 0 1
Upscalecool 1 0 1
Utterly 1 0 1
Valet 1 0 1
Very 11 3 8
Virginia 4 4 0
Virginia, 1 1 0
Virginia_NOT 1 1 0
Visited_NOT 1 1 0
WOW 1 1 0
Waiter 1 1 0
Walked 2 0 2
Was 2 0 2
Was_NOT 1 0 1
We 65 46 19
We_NOT 1 1 0
Wed.._NOT 1 1 0
Wednesday 1 0 1
Well, 3 0 3
Went 1 1 0
What 3 3 0
When 8 1 7
Whenever 1 1 0
Which 2 2 0
While 1 0 1
Whoever 1 0 1
Why 1 0 1
Will 7 6 1
Wish 2 2 0
With 3 2 1
Witherspoon, 1 0 1
Without 1 0 1
Worth_NOT 1 0 1
Would 3 2 1
Yelp 2 1 1
Yelp_NOT 1 0 1
Yes, 2 2 0
York 1 0 1
Yorker 1 1 0
You 8 4 4
Yuk 1 0 1
a 288 131 157
a$$hole 1 0 1
a$$hole-_NOT 1 0 1
a_NOT 47 12 35
able 7 5 2
about 20 4 16
about_NOT 4 1 3
above 1 0 1
above--they 1 0 1
absolute 1 1 0
absolutely 9 8 1
abysmal_NOT 1 0 1
access 1 0 1
accommodate 2 0 2
accommodating 1 1 0
accommodating! 2 2 0
accommodating, 1 1 0
accompanying 1 0 1
accounts 1 0 1
acknowledged 1 0 1
across 3 2 1
acts 1 0 1
actual 2 0 2
actually 3 1 2
add 2 1 1
add_NOT 1 0 1
added 6 1 5
addition 2 2 0
addition, 2 0 2
additional 1 1 0
additions 1 0 1
additions, 1 0 1
address 1 0 1
adhered 1 1 0
adjacent_NOT 1 0 1
aesthetics: 1 1 0
after 12 4 8
after_NOT 2 1 1
afternoon 3 2 1
afterwards 1 0 1
again 10 7 3
again! 2 2 0
again!! 1 1 0
again, 2 1 1
again.. 1 0 1
again_NOT 3 1 2
aged 1 1 0
aging_NOT 1 1 0
agnoloti 1 1 0
agnolotti 1 1 0
ago 2 0 2
ago, 1 0 1
agony 1 1 0
agreed, 1 0 1
ahead 1 0 1
ahead, 1 0 1
ahi 1 1 0
al 2 1 1
al_NOT 1 0 1
alas 1 1 0
alcohol 1 0 1
alive, 1 0 1
all 39 17 22
all, 2 1 1
all-around 1 1 0
all_NOT 3 0 3
allergies 2 0 2
allergies, 1 0 1
allergies_NOT 2 0 2
allergy 7 0 7
allergy_NOT 3 0 3
alley 1 1 0
almost 8 2 6
alone 1 0 1
alone_NOT 1 1 0
alongside 1 1 0
alot 1 0 1
already 2 0 2
already_NOT 1 1 0
also 25 18 7
also_NOT 1 0 1
although 5 3 2
always 17 13 4
always_NOT 2 2 0
am 5 2 3
am_NOT 2 2 0
amazing 15 15 0
amazing, 1 1 0
ambiance 3 3 0
ambiance, 2 2 0
ambience 2 2 0
ambitious_NOT 1 0 1
american 1 0 1
amount 4 3 1
amount_NOT 3 2 1
amounts 2 0 2
amuse 2 0 2
amuses 1 0 1
amuses, 1 0 1
amusing_NOT 1 0 1
an 39 17 22
an_NOT 8 1 7
and 483 273 210
and_NOT 41 10 31
angel_NOT 1 0 1
angry 1 0 1
anise 1 0 1
anniversary 1 0 1
annoyed 1 0 1
another 12 5 7
answer,_NOT 1 0 1
answer_NOT 1 0 1
answers 1 0 1
ante 1 0 1
anticipating_NOT 1 0 1
anxiety 1 0 1
anxiously 1 0 1
any 6 3 3
any_NOT 5 2 3
anymore_NOT 1 0 1
anyone 2 2 0
anyone_NOT 4 2 2
anything 3 2 1
anything_NOT 3 1 2
anytime_NOT 2 1 1
anyway 2 1 1
anyway_NOT 1 0 1
anywhere 1 1 0
apart 1 1 0
apologetic_NOT 1 0 1
apologies 1 0 1
apologize 1 0 1
apologize,_NOT 1 0 1
apologized 1 1 0
app 5 4 1
apparently 1 0 1
appearance 1 1 0
appeared 1 1 0
appetite 1 0 1
appetite_NOT 2 0 2
appetizer 6 4 2
appetizers 4 1 3
appetizers: 1 1 0
appetizing 1 1 0
apple 4 2 2
apple,_NOT 1 0 1
appreciated 2 2 0
are 49 21 28
are: 1 1 0
are_NOT 4 0 4
area 12 11 1
area, 1 1 0
area- 1 1 0
area.. 1 0 1
argue 1 0 1
arm 1 0 1
arms 2 1 1
around 10 4 6
around_NOT 1 0 1
arrangements_NOT 1 0 1
arrived 1 0 1
arrogance 1 0 1
arrogant 1 0 1
arrogant_NOT 1 0 1
arrogantly 1 0 1
artisan 2 1 1
as 47 24 23
as_NOT 9 1 8
asada 2 0 2
ashamed 1 0 1
ask 2 0 2
asked 9 0 9
asked,_NOT 1 0 1
asking 2 0 2
asparagus 2 1 1
aspects 1 1 0
associate 1 0 1
assortment 1 1 0
assure 1 0 1
at 46 9 37
at_NOT 11 2 9
ate 5 1 4
ate_NOT 1 0 1
atmosphere 11 10 1
attack 1 0 1
attempted 1 0 1
attempts 1 0 1
attention 1 0 1
attention_NOT 1 0 1
attentive 9 5 4
attitude 2 0 2
attractive_NOT 1 0 1
authentic_NOT 1 0 1
available, 1 0 1
average 1 0 1
avocado 3 0 3
avocado_NOT 1 0 1
avoid 1 0 1
avoiding 1 0 1
awaited 1 0 1
aware 1 0 1
away 4 0 4
away_NOT 1 0 1
awesome 7 6 1
awesome!! 1 1 0
awesome, 2 2 0
awful 1 0 1
awhile_NOT 1 1 0
awkward 1 0 1
baby 3 2 1
back 30 23 7
back! 1 1 0
back, 1 1 0
back.._NOT 1 0 1
back_NOT 7 3 4
bacon, 1 1 0
bad 10 0 10
bad,_NOT 1 0 1
bad_NOT 2 0 2
badge 1 0 1
balanced 1 1 0
ballet 1 1 0
balsamic 1 1 0
banana 1 1 0
banging 1 1 0
bank 2 0 2
bar 5 1 4
bar,_NOT 1 0 1
bar_NOT 1 0 1
bartender 3 1 2
bartender_NOT 1 0 1
bartenders 1 0 1
based 3 2 1
basement 1 1 0
basically 1 1 0
basing 1 1 0
bass 5 5 0
bass, 1 1 0
bath 1 0 1
be 48 22 26
be_NOT 13 2 11
beans 2 0 2
beat 1 1 0
beautiful 4 1 3
beautiful_NOT 2 2 0
beautifully 2 1 1
beaver 1 0 1
became 1 0 1
because 19 7 12
because_NOT 1 0 1
become_NOT 1 0 1
beef 2 1 1
beef_NOT 1 1 0
been 22 10 12
been_NOT 5 2 3
beer 4 4 0
beet 2 2 0
beet_NOT 1 0 1
before 7 4 3
before_NOT 2 1 1
began 1 0 1
being 11 2 9
beings_NOT 1 0 1
believes 1 0 1
belly 3 2 1
belongs 1 0 1
benedict 1 1 0
bent 1 1 0
besides_NOT 1 0 1
best 20 12 8
best,_NOT 1 0 1
best_NOT 1 0 1
bet 1 1 0
better 6 3 3
better_NOT 2 2 0
between 5 3 2
beyond 1 0 1
bi 1 1 0
biased 1 1 0
big 6 6 0
bigger 4 1 3
biggest 1 0 1
bill 6 0 6
bill_NOT 1 0 1
bird 2 0 2
bird's 1 0 1
birthday 9 9 0
bisque 3 3 0
bit 5 2 3
bite 1 0 1
bites 2 1 1
bites, 1 0 1
bitter 1 0 1
black 2 1 1
bland 4 0 4
bland, 1 0 1
blocks 1 0 1
blood_NOT 1 0 1
bloody 1 0 1
bloom 1 0 1
blueberry 3 3 0
blush 1 0 1
board 1 1 0
boat_NOT 1 0 1
boiled 1 0 1
bold 1 1 0
bonus 1 0 1
book_NOT 1 0 1
boot 1 0 1
bordered 1 0 1
bored 1 0 1
both 9 7 2
both_NOT 1 0 1
bothersome,_NOT 1 1 0
bottle 2 1 1
bouche 1 0 1
bought 1 0 1
bowl 5 0 5
boy 1 0 1
boyfriend 4 1 3
braised 1 1 0
brave 1 0 1
brawl 2 0 2
bread 2 1 1
bread.. 1 0 1
breathtaking 1 0 1
bridal 1 1 0
bring 1 1 0
broken 1 0 1
bronzino 2 2 0
brother, 1 1 0
brought 2 1 1
brown, 1 1 0
brunch 9 8 1
brunch, 1 1 0
brussels 1 0 1
buffalo 2 2 0
build 1 0 1
building 1 0 1
bulli 1 0 1
bullshitting 1 0 1
bun 2 2 0
bunch 1 1 0
burger 8 7 1
burger, 2 2 0
burgers 1 1 0
burned_NOT 1 0 1
burning 1 0 1
burnt_NOT 1 1 0
burrata 2 2 0
burrata, 1 1 0
burrito 6 0 6
burrito_NOT 1 0 1
burritos 3 0 3
bus 1 0 1
businesses 1 0 1
bussing 1 0 1
bust 1 0 1
busy 2 1 1
but 72 32 40
but, 1 0 1
but_NOT 9 4 5
butter 5 4 1
butter, 1 1 0
buy 1 0 1
by 24 8 16
by_NOT 4 0 4
byob 1 1 0
cake 8 3 5
cake_NOT 1 0 1
cakes 6 6 0
calamari 1 1 0
calamari, 2 2 0
caliber, 1 0 1
call 4 2 2
call_NOT 2 0 2
called 8 1 7
called_NOT 1 0 1
calm 1 0 1
came 13 4 9
came_NOT 3 3 0
camouflage 1 0 1
campus 1 0 1
can 18 10 8
can_NOT 1 0 1
cancel_NOT 1 0 1
cannot 4 2 2
cant 1 1 0
cappuccino 1 1 0
car_NOT 2 0 2
caramel 1 1 0
care 3 1 2
cared_NOT 1 0 1
carefully 1 1 0
carne 2 0 2
carried 2 1 1
carrot 3 3 0
carte 2 0 2
carte,appetizers 1 0 1
carte_NOT 1 0 1
cary 1 1 0
cashier 3 0 3
catch_NOT 1 1 0
cause 1 1 0
caused 1 0 1
cavatelli 1 0 1
celebrate 1 1 0
celebrating 1 0 1
celebration 2 2 0
celebrations 1 1 0
celebratory 1 1 0
cellar 1 1 0
center 1 0 1
certain 1 0 1
certainly 2 0 2
certainly_NOT 1 0 1
chair 1 0 1
chair, 2 0 2
chair_NOT 1 0 1
challenge 1 1 0
chance 1 1 0
change 1 1 0
charge 3 0 3
charge_NOT 1 0 1
charged 1 0 1
charm 1 0 1
charming; 1 1 0
charred 1 1 0
check 4 0 4
check, 1 0 1
checked 1 1 0
checked_NOT 1 0 1
checking 2 1 1
cheese 8 3 5
cheeseboard 3 3 0
cheeseboard_NOT 2 2 0
cheesecake 1 1 0
cheeses 1 1 0
chef 7 2 5
chef's 2 0 2
chef's_NOT 1 0 1
chef, 1 0 1
chef-in-training 1 0 1
chef; 1 0 1
chef_NOT 2 0 2
chefs 6 2 4
chefs, 1 0 1
chewy 4 0 4
chicken 8 6 2
chicken, 3 2 1
chicken_NOT 1 0 1
chickpea 2 0 2
chilaquiles 1 1 0
child-free 1 0 1
chilean 1 1 0
chili 3 3 0
chilly 1 1 0
chip 1 0 1
chipotle 2 0 2
chocolate 2 2 0
choice 1 0 1
choice, 1 0 1
choice_NOT 3 1 2
choices 5 4 1
chomped 1 0 1
choose 3 3 0
choosing 1 1 0
chose 3 3 0
chowder 1 1 0
chowder, 1 1 0
chugged 1 0 1
chunks 1 1 0
cinnamon 1 1 0
circumstances 1 1 0
cities 1 0 1
citrus_NOT 1 1 0
city 1 0 1
city, 1 0 1
claimed 2 0 2
claims_NOT 1 0 1
clam 2 2 0
class 1 0 1
classic, 1 1 0
classics 1 0 1
classmate 1 1 0
clean 1 1 0
cleaned 1 0 1
cleaned...anyways, 1 0 1
cleaning_NOT 1 0 1
clear 1 0 1
client 1 0 1
close 5 2 3
close_NOT 2 0 2
closed 2 0 2
closed.. 1 0 1
closed_NOT 1 0 1
clubs 1 1 0
clue 2 1 1
coattails 1 1 0
cocktail 2 2 0
cocktail, 2 2 0
cocktails 1 1 0
coconut 2 0 2
coffee 3 2 1
cold 6 3 3
cold, 1 0 1
cold_NOT 1 0 1
colder 1 0 1
cole 1 1 0
colleague 1 0 1
colorless 1 0 1
comb 1 1 0
combination 1 1 0
combinations 1 0 1
combine 1 0 1
come 11 10 1
come_NOT 4 1 3
comes 10 1 9
comes_NOT 1 1 0
comfortable 2 2 0
comfortable, 1 1 0
comfortably 1 1 0
coming 4 4 0
coming_NOT 2 0 2
company 1 1 0
compare 1 0 1
compete_NOT 1 0 1
competing 1 0 1
complaint 1 0 1
complement_NOT 1 0 1
complementary 1 0 1
complementary_NOT 1 1 0
complete 3 0 3
completed 1 1 0
completely 1 0 1
complicated 3 0 3
complicated_NOT 1 0 1
complicating 1 0 1
components 5 1 4
composted 1 1 0
compote 1 1 0
concept 2 1 1
concerned 1 0 1
condemned 1 0 1
condescension 1 0 1
condiment 1 0 1
confection_NOT 1 0 1
confirm 1 1 0
confrontational 1 0 1
confusing 1 0 1
confusion 1 0 1
connoisseur, 1 1 0
conscience 1 0 1
consider 1 1 0
considerate_NOT 1 0 1
consideration_NOT 1 0 1
considering 2 0 2
considering_NOT 1 0 1
consistency 1 0 1
consistent 1 1 0
consistently 2 1 1
constantly 3 2 1
containing_NOT 1 0 1
contaminated_NOT 1 0 1
continue 1 0 1
convenient 1 1 0
conversations 1 0 1
cook's_NOT 1 0 1
cooked 15 13 2
cooked, 1 0 1
cookie 1 0 1
cooking 2 0 2
cool 3 2 1
cooler 1 0 1
copious 1 0 1
corn 2 0 2
corner 1 0 1
correct 1 0 1
cost 2 0 2
cost_NOT 1 0 1
costs 2 0 2
cottage-cheese 1 0 1
could 19 9 10
count 1 1 0
countries, 1 0 1
country 1 1 0
country's 1 0 1
couple 5 2 3
course 22 2 20
course, 3 0 3
course; 1 0 1
course_NOT 1 0 1
courses 5 0 5
courses, 2 0 2
courteous 1 1 0
courtyard 1 1 0
covid 1 1 0
coworkers, 1 0 1
cozy 1 1 0
crab 8 8 0
cracked 1 1 0
cranking 1 0 1
crap_NOT 1 0 1
crappy 1 0 1
crave 1 1 0
crazy_NOT 1 1 0
cream 5 1 4
cream, 1 1 0
creamed 1 1 0
creamy 1 1 0
creamy, 1 1 0
create_NOT 1 0 1
created 1 0 1
creative 4 0 4
creativity 3 0 3
credit 1 1 0
crema 1 0 1
crema,_NOT 1 0 1
crema_NOT 1 0 1
crew 1 1 0
crisp 2 2 0
crispy 3 3 0
critical, 1 0 1
croque 1 0 1
croquette 1 0 1
crossed 1 0 1
crossed_NOT 1 1 0
crowd 1 1 0
cruel 1 0 1
cruelty 1 0 1
crumble 2 2 0
crunchy 1 0 1
crust 1 1 0
crusted 1 1 0
cry 1 0 1
cuisine 1 0 1
cuisine, 1 1 0
culinary 1 0 1
cup 3 2 1
curated 1 0 1
curb 1 1 0
curbside 2 2 0
curry 1 1 0
customer 2 0 2
customers 1 0 1
customers! 1 0 1
customers_NOT 1 0 1
cut 2 0 2
cute 1 1 0
dairy_NOT 2 0 2
damn 1 0 1
dark 1 1 0
date 3 2 1
daughter 2 2 0
day 8 5 3
day, 4 3 1
day_NOT 1 1 0
days 1 1 0
de 1 0 1
dead, 1 0 1
deal 2 1 1
decent 4 0 4
decide 1 1 0
decided 8 3 5
decision 1 0 1
declined 1 0 1
decor 7 2 5
decor, 1 1 0
dedicated, 1 0 1
dedication 1 0 1
deer 1 0 1
defeat 1 1 0
defend 1 0 1
definitely 13 11 2
definitely_NOT 4 1 3
degree 1 0 1
delectability 1 1 0
delectable, 1 1 0
delicious 19 17 2
delicious, 1 1 0
delicious_NOT 3 0 3
delish 1 1 0
deliver 1 0 1
deliver_NOT 3 1 2
delivered 4 3 1
delivery 1 0 1
demanded 1 0 1
demands 1 0 1
demonstrated_NOT 1 0 1
dense 1 0 1
describe 1 1 0
described 1 1 0
descriptions 1 1 0
desert 3 0 3
desert_NOT 1 0 1
deserve 1 0 1
deserve_NOT 1 0 1
deserved 1 0 1
deserves 1 0 1
designed 2 0 2
desired 1 0 1
despite 1 1 0
dessert 9 5 4
dessert, 3 3 0
dessert.._NOT 1 1 0
desserts 5 4 1
desserts; 1 1 0
detailed 1 0 1
details 1 0 1
deuce 1 0 1
deviled 1 0 1
devoid 1 0 1
did 12 7 5
did, 1 0 1
did_NOT 2 0 2
didn't 19 2 17
didn't_NOT 5 0 5
different 8 7 1
different_NOT 1 1 0
difficult 1 1 0
dime! 1 1 0
dine_NOT 1 0 1
dined 2 1 1
diner 1 0 1
dining 11 7 4
dining, 3 2 1
dining_NOT 1 1 0
dinner 31 22 9
dinner, 1 0 1
dinner_NOT 1 0 1
directly 1 0 1
dirty 1 0 1
disappoint_NOT 2 2 0
disappointed 6 0 6
disappointed_NOT 2 2 0
disappointing 3 0 3
disappointing, 1 0 1
disappoints!_NOT 2 2 0
disaster 1 0 1
disaster, 1 0 1
discerning 1 1 0
discussed 1 0 1
discussion 1 0 1
diseased 1 0 1
dish 18 7 11
dish, 1 1 0
dish_NOT 4 0 4
dishes 10 5 5
dishes, 1 0 1
dishes_NOT 1 1 0
disliked_NOT 1 1 0
distance 2 1 1
distance_NOT 1 0 1
distancing 2 2 0
distaste 1 0 1
do 13 5 8
do_NOT 3 2 1
does 2 0 2
does_NOT 1 0 1
doesn't_NOT 3 0 3
dog 1 1 0
doing 3 2 1
doing, 1 0 1
doing_NOT 1 0 1
dollar 1 1 0
dollars 1 1 0
don't_NOT 2 0 2
done 4 1 3
done_NOT 1 1 0
doomed 3 0 3
door 4 2 2
door, 2 0 2
dough 1 1 0
douse 1 0 1
down 10 6 4
down, 2 1 1
down_NOT 1 1 0
downgrade 1 0 1
downgraded 1 0 1
downgrading 1 0 1
downstairs 1 1 0
downtown 1 1 0
drastic 1 0 1
dressings 1 1 0
dribbled 1 0 1
drink 4 1 3
drinkers 1 0 1
drinking 3 0 3
drinks 3 2 1
drinks, 3 3 0
driving_NOT 1 0 1
drove 1 0 1
dry 2 0 2
dry_NOT 2 1 1
duck 3 2 1
duck, 1 1 0
ducks 1 0 1
dumbasses,_NOT 1 0 1
dump_NOT 1 0 1
during 7 4 3
during_NOT 1 1 0
dying 1 1 0
e-mailing 1 0 1
each 11 4 7
each_NOT 1 0 1
eagerly_NOT 1 0 1
early 1 1 0
early, 1 0 1
earthy 1 0 1
easier 1 1 0
easily 2 1 1
easy_NOT 1 0 1
eat 16 8 8
eat, 1 0 1
eat_NOT 8 0 8
eaten 3 0 3
eaten_NOT 1 0 1
eatery 1 1 0
eating 8 1 7
eating... 1 0 1
eating_NOT 3 1 2
eats 1 0 1
eclectic 1 0 1
efficient 2 1 1
egg 3 2 1
egg, 1 1 0
eggplant 1 1 0
eggs 8 4 4
eggs.. 1 0 1
either 1 0 1
either_NOT 3 1 2
elements 8 0 8
elements, 1 0 1
elicit 1 0 1
else 3 0 3
else's 1 0 1
else, 1 1 0
else_NOT 2 0 2
elsewhere 2 0 2
email_NOT 1 0 1
emails 1 0 1
emphasis_NOT 1 0 1
employees 1 1 0
empty 2 0 2
end 10 4 6
end, 1 0 1
end_NOT 1 0 1
ended 2 2 0
ended_NOT 1 0 1
engaging 1 1 0
enjoy 2 1 1
enjoy_NOT 1 1 0
enjoyed 9 9 0
enjoyed_NOT 1 1 0
enjoys 1 1 0
enough 1 1 0
enough, 1 0 1
enough_NOT 3 2 1
ensued 1 0 1
ensuring 1 1 0
enter 1 0 1
enticing, 1 0 1
entire 1 0 1
entirely 2 0 2
entree 5 3 2
entree_NOT 1 1 0
entrees 2 2 0
entrees_NOT 5 0 5
entrée 1 1 0
entrées 1 1 0
epic 1 0 1
equally 3 2 1
escalated 1 0 1
especially 3 2 1
especially_NOT 2 0 2
espouses: 1 1 0
establishments 1 0 1
etc; 1 1 0
even 19 10 9
even_NOT 7 2 5
evening 4 3 1
event 1 1 0
ever 7 3 4
ever_NOT 2 0 2
every 10 8 2
every_NOT 2 1 1
everyone 6 2 4
everyone_NOT 1 0 1
everything 7 6 1
everything, 1 1 0
everything_NOT 2 2 0
exact 1 0 1
exactly 1 1 0
example, 2 0 2
exceeded 2 2 0
excellent 12 11 1
excellent, 2 2 0
excellently 1 1 0
excels 1 1 0
except 2 0 2
except_NOT 2 0 2
exception 1 1 0
exceptional, 1 1 0
excessively 1 0 1
excited 4 2 2
exciting 1 1 0
excluding 1 0 1
excusable_NOT 1 0 1
execute 1 0 1
executed 1 1 0
execution 1 0 1
execution_NOT 1 0 1
exotic 1 0 1
expect 3 1 2
expect_NOT 1 0 1
expectations 6 4 2
expectations_NOT 1 0 1
expected 1 1 0
expected, 1 1 0
expected_NOT 1 0 1
expecting 1 1 0
expecting_NOT 1 0 1
expensive 4 0 4
expensive, 2 1 1
experience 13 6 7
experience, 1 0 1
experience_NOT 1 1 0
experienced 1 1 0
experiences 1 1 0
experiences,_NOT 1 0 1
experiencing 1 1 0
explain 2 0 2
explain: 1 1 0
explained 5 2 3
explanation 1 0 1
explanation_NOT 1 0 1
explanations 1 0 1
explode; 1 0 1
explored 1 1 0
exposition 1 0 1
extensive 1 1 0
extent_NOT 1 0 1
extra 1 0 1
extreme 1 0 1
extremely 10 6 4
extremely_NOT 2 1 1
extremes_NOT 1 0 1
eyes 1 1 0
eyes_NOT 1 0 1
f-bombs, 1 0 1
fabulous 2 1 1
faced 1 0 1
facelift, 1 0 1
fact 3 1 2
fact, 2 1 1
fail 2 0 2
failed_NOT 1 1 0
failures 1 0 1
fair 1 1 0
fairly 3 2 1
fake,_NOT 1 1 0
fall, 1 1 0
falling 1 1 0
familiar_NOT 1 0 1
family 2 1 1
family, 1 1 0
family: 1 1 0
fantastic 7 5 2
fantastic! 1 1 0
far 3 0 3
far, 1 1 0
far_NOT 1 1 0
farm 7 7 0
farm-to-table 3 2 1
farm-to-table_NOT 1 1 0
farmer 1 0 1
fast 1 0 1
fat 3 1 2
fat, 1 0 1
fat_NOT 1 0 1
father's 1 1 0
fatty 1 0 1
fav 1 1 0
favor 1 1 0
favorite 9 8 1
favorite_NOT 1 0 1
favourite 1 0 1
fearful 1 1 0
feeding_NOT 1 0 1
feel 3 0 3
feel_NOT 1 1 0
feeling 1 0 1
feeling_NOT 1 0 1
feels 2 1 1
felt 3 0 3
female 1 0 1
few 12 5 7
field 1 0 1
fifties 1 1 0
figured 1 0 1
filet 1 1 0
filled 1 1 0
filler_NOT 1 1 0
filling 1 0 1
final 1 0 1
finally 4 2 2
find 3 1 2
find_NOT 1 0 1
fine 3 0 3
fine; 1 0 1
fingerling 1 0 1
finish 3 1 2
finished 3 2 1
first 13 6 7
first, 2 2 0
first_NOT 1 1 0
fish 14 6 8
fish, 3 2 1
fish:) 1 1 0
fish_NOT 1 0 1
fishes 2 2 0
fishiness 1 0 1
fits 1 1 0
five_NOT 1 0 1
fixe 1 0 1
fixed 2 1 1
fixing_NOT 1 0 1
fixture 1 1 0
flaky 1 1 0
flapjacks 1 1 0
flashy_NOT 1 1 0
flatbread 8 8 0
flatbread, 1 1 0
flatbreads 1 1 0
flavor 9 3 6
flavor, 2 2 0
flavor,_NOT 1 0 1
flavor_NOT 2 1 1
flavorful 4 3 1
flavorful_NOT 1 0 1
flavorless 1 0 1
flavors 6 1 5
flavors, 1 1 0
flesh 1 1 0
floor 2 1 1
flour_NOT 1 0 1
fluffy 1 1 0
flying 1 1 0
foam 2 0 2
folks 2 1 1
followed 1 1 0
food 79 37 42
food, 7 2 5
food,_NOT 4 0 4
food: 1 1 0
food_NOT 12 2 10
foodie 1 0 1
foods_NOT 1 0 1
foot 1 0 1
football, 1 1 0
for 136 68 68
for_NOT 17 2 15
force-fed 1 0 1
foremost, 1 1 0
forget_NOT 1 1 0
forgot 1 1 0
forks 1 1 0
forward 5 4 1
found 6 0 6
four 3 0 3
fragile_NOT 1 0 1
frankly 1 0 1
frees 1 1 0
freezing 1 1 0
frequented 1 1 0
fresco 1 1 0
fresh 26 24 2
fresh, 1 1 0
fresh_NOT 2 2 0
freshman 2 2 0
freshness 1 1 0
freshness, 1 0 1
friday 1 0 1
fried 4 3 1
friend 4 2 2
friend's 1 1 0
friend, 2 1 1
friend_NOT 1 1 0
friendly 9 6 3
friendly, 2 1 1
friends 3 1 2
friends, 1 1 0
fries 4 4 0
friggin 1 1 0
from 30 9 21
from_NOT 8 2 6
frommage 1 0 1
front 4 0 4
frozen_NOT 1 1 0
fulfill_NOT 1 0 1
full 3 2 1
full, 1 0 1
full_NOT 2 0 2
fun 2 0 2
funghi 1 0 1
funk_NOT 1 1 0
funky 1 0 1
funky, 1 0 1
funnel 1 0 1
future_NOT 1 0 1
g 1 1 0
gagging 1 0 1
gallo 1 0 1
garlic 3 2 1
gas_NOT 1 0 1
gave 6 2 4
gazpacho 1 1 0
geese--many 1 0 1
gem 1 1 0
gem_NOT 1 0 1
general 2 1 1
generous 4 3 1
gestures 1 0 1
get 16 8 8
get,_NOT 1 1 0
get_NOT 6 1 5
gets 3 0 3
getting 2 2 0
getting_NOT 2 0 2
giant, 1 1 0
gimmicky 1 0 1
ginger 5 5 0
girl 1 1 0
girls 1 1 0
give 8 1 7
give_NOT 1 0 1
given 3 2 1
given_NOT 2 1 1
giving 1 1 0
glad 1 1 0
glance 1 1 0
glass 1 1 0
glaze 1 1 0
gnocchi, 2 2 0
go 20 7 13
go, 3 1 2
go-to 1 0 1
go_NOT 7 4 3
goat 1 1 0
gods 1 0 1
goers 1 0 1
goi 1 1 0
going 16 8 8
going, 1 1 0
going_NOT 1 1 0
golden 4 2 2
gone 3 1 2
gone,_NOT 1 0 1
gone--it's 1 0 1
gone_NOT 1 1 0
goo 1 0 1
good 45 21 24
good!! 1 1 0
good, 5 2 3
good,_NOT 1 0 1
good: 1 0 1
good_NOT 7 0 7
goods 1 0 1
got 22 11 11
gotten 2 0 2
gourmet 1 0 1
grace_NOT 1 0 1
graciously 1 0 1
grads_NOT 1 1 0
grain 1 1 0
grainy 1 1 0
gras 1 0 1
gratuit 1 0 1
gratuity 1 0 1
great 46 36 10
great, 4 2 2
great...once 1 0 1
great_NOT 11 5 6
greatly 1 1 0
green 1 1 0
greens 3 1 2
greens,_NOT 1 0 1
grill 1 1 0
grilled 5 4 1
grillfresh_NOT 1 1 0
grocery 1 0 1
grossed 1 0 1
group 3 0 3
grow 1 1 0
grown 1 1 0
guacamole 2 2 0
guess 2 0 2
guess, 1 0 1
guy, 1 1 0
guys 4 1 3
guys, 1 1 0
had 91 52 39
had_NOT 5 0 5
hadn't 1 1 0
hair 2 0 2
half 2 1 1
halibut 1 1 0
halibut, 1 1 0
ham 2 1 1
hamachi 1 0 1
hameggcheese 1 0 1
hand 4 0 4
handle 1 0 1
hands 3 1 2
happen 3 1 2
happened 3 0 3
happened!! 1 0 1
happening 1 0 1
happens 3 1 2
happier 1 0 1
happy 6 6 0
hard 6 2 4
hard, 2 0 2
harmonious 1 0 1
harsh_NOT 1 1 0
has 17 7 10
has_NOT 4 0 4
hash 2 2 0
hasn't 2 1 1
hate 1 0 1
have 71 27 44
have_NOT 6 1 5
haven't 2 0 2
having 6 3 3
he 12 2 10
he_NOT 2 0 2
head 2 0 2
heads 1 0 1
health 1 0 1
healthy 1 1 0
hear 1 0 1
hear_NOT 1 0 1
heard 6 2 4
heard_NOT 1 0 1
hearing 1 0 1
heart 1 0 1
heartbroken 1 0 1
heat, 2 1 1
heated 2 2 0
heater 1 1 0
heating 1 1 0
heavy 1 0 1
heirloom 2 2 0
helped 1 1 0
helpful 3 3 0
helpful,_NOT 1 0 1
hen 1 0 1
hence 1 0 1
her 10 3 7
herbs, 1 1 0
here 35 25 10
here, 1 0 1
here- 1 0 1
here...stay 1 1 0
here; 1 0 1
here_NOT 7 2 5
hesitant 1 1 0
hide 1 0 1
high 3 1 2
high, 2 0 2
high-end 1 1 0
high_NOT 1 0 1
highlight 1 1 0
highly 5 5 0
hiking, 1 0 1
him 11 0 11
him_NOT 2 0 2
his 8 0 8
his_NOT 1 0 1
hit 2 2 0
hit_NOT 1 1 0
hold 1 0 1
hole 1 0 1
holiday 1 1 0
home 6 2 4
home, 1 0 1
home-cooked 1 0 1
home_NOT 2 0 2
homemade 4 3 1
honest 1 1 0
honest, 1 1 0
honestly 2 1 1
honestly,_NOT 1 0 1
honestly_NOT 1 0 1
honey 3 3 0
honeycomb 2 2 0
hopefully 1 1 0
horrendous 1 0 1
horrible 1 0 1
horrific 1 0 1
hostess 2 1 1
hostile 1 0 1
hot 2 1 1
hot, 1 0 1
hour 2 1 1
hours 2 0 2
hours_NOT 1 0 1
house 4 2 2
houses 1 1 0
how 14 2 12
how_NOT 3 1 2
however 2 0 2
however, 1 1 0
huge 2 0 2
huge_NOT 1 0 1
human_NOT 1 0 1
hummus 1 1 0
hungry 1 0 1
hungry, 1 0 1
hurried 1 0 1
hurry 1 1 0
husband 6 2 4
husband, 1 0 1
i 3 1 2
i.e 1 0 1
ice 7 3 4
iceberg 1 1 0
ideal 1 1 0
ideas 1 0 1
if 16 6 10
if_NOT 8 3 5
ill 1 0 1
imagine 1 1 0
imagined 1 1 0
impeccable 5 4 1
important 2 1 1
imposter 1 0 1
impress 1 0 1
impressed 5 4 1
improved 1 1 0
in 126 62 64
in, 1 1 0
in-house 3 3 0
in.. 1 0 1
in_NOT 19 4 15
included 3 2 1
included_NOT 1 0 1
includes 1 0 1
including 6 3 3
inconsiderate 1 0 1
inconsistent 1 0 1
incredible 4 2 2
incredibly 3 2 1
individuals 1 0 1
industrial, 1 1 0
inedible 2 0 2
inexpensive 1 0 1
informed 1 0 1
infused 1 0 1
ingredient_NOT 1 0 1
ingredients 5 5 0
ingredients_NOT 2 1 1
innovative 1 0 1
inside 3 1 2
insolent 1 0 1
instead 1 1 0
insulted 1 1 0
intended 1 1 0
intended_NOT 1 1 0
interact_NOT 1 0 1
interesting 4 0 4
interesting_NOT 1 0 1
interior 1 0 1
interiorambiance 1 1 0
interrupt 1 0 1
interview, 1 1 0
intimate 2 2 0
intimate, 1 0 1
into 5 1 4
into_NOT 1 0 1
intriguing 1 0 1
inviting 1 1 0
involved 1 0 1
irreparably 1 0 1
is 146 76 70
is, 2 1 1
is_NOT 12 2 10
issue 4 1 3
issue_NOT 1 0 1
issues 2 0 2
it 104 52 52
it's 11 4 7
it's_NOT 2 0 2
it, 4 1 3
it,_NOT 1 1 0
it_NOT 26 7 19
item 2 1 1
items 5 4 1
items_NOT 1 1 0
its 1 0 1
jackets 2 2 0
jalapeño 1 1 0
job 3 2 1
job_NOT 1 0 1
joint 1 0 1
joking 1 0 1
joy 1 0 1
juicy 2 2 0
jumbo 2 2 0
just 27 10 17
just_NOT 6 2 4
justify_NOT 1 0 1
kale 4 3 1
kale, 1 0 1
keep 2 1 1
keep_NOT 1 0 1
keeping 1 1 0
ketchup, 1 1 0
kick 1 1 0
kicked 1 0 1
kid, 1 0 1
kids; 1 0 1
kill_NOT 1 0 1
killed_NOT 1 0 1
kimchee 1 1 0
kimchi 2 2 0
kind 12 6 6
kinds 1 1 0
kinks, 1 0 1
kiss_NOT 1 1 0
kitchen 7 1 6
kitchen, 1 0 1
kitchen_NOT 1 0 1
knew 1 0 1
know 8 3 5
know_NOT 7 3 4
knowing 1 0 1
knowing_NOT 1 0 1
knowledgeable 2 1 1
known 1 1 0
la 3 0 3
la_NOT 2 0 2
labels 1 0 1
lacked 2 2 0
lacking 1 0 1
lacks 1 0 1
lad 1 0 1
lag 1 0 1
lamb 1 1 0
large 2 1 1
larger 1 1 0
last 10 1 9
last_NOT 2 1 1
late 4 1 3
later 1 0 1
laughable 1 0 1
laughed 1 0 1
laundry 1 1 0
lavender 1 0 1
layered 1 1 0
lean 1 0 1
leaning 2 0 2
least 4 0 4
least_NOT 1 0 1
leave 5 0 5
leaves 1 0 1
leaves, 1 0 1
leaving 1 0 1
lecture_NOT 1 0 1
led 2 1 1
left 3 0 3
legged 1 0 1
lemon, 1 1 0
less 5 1 4
let 3 3 0
let's 1 0 1
lets 1 1 0
lettuce 2 1 1
level 1 0 1
lick 1 1 0
lie 1 1 0
lied 1 0 1
life 1 1 0
light 1 1 0
light, 1 1 0
like 32 5 27
like_NOT 4 2 2
liked 3 3 0
likely_NOT 1 1 0
liking 1 1 0
lime 2 2 0
line 1 0 1
lips_NOT 1 1 0
liquor 3 3 0
list 1 1 0
list_NOT 1 0 1
listened 1 1 0
literally 5 2 3
litmus 1 0 1
little 12 7 5
little_NOT 2 1 1
live 2 1 1
live_NOT 1 0 1
liver 1 0 1
lives 1 1 0
living 1 1 0
lobster 4 4 0
local 3 2 1
local-organic 1 0 1
locally 2 2 0
locals 1 0 1
location 5 1 4
log; 1 0 1
lol 1 0 1
long 6 2 4
longer_NOT 1 0 1
look 3 2 1
look, 1 0 1
look_NOT 1 0 1
looked 7 1 6
looked_NOT 1 1 0
looking 4 2 2
looks 3 1 2
lose 1 1 0
lose_NOT 1 0 1
losing 1 0 1
lost 2 1 1
lost_NOT 1 1 0
lot 6 1 5
lots 1 1 0
loud 2 0 2
loud_NOT 1 1 0
louder 1 0 1
love 10 5 5
loved 7 6 1
loved_NOT 1 0 1
lovely 2 1 1
lover, 1 1 0
loves 1 0 1
low 1 1 0
luck 1 0 1
luke 1 0 1
lukewarm 1 0 1
lumps 2 1 1
lunch 11 8 3
lunch,_NOT 1 0 1
lunch...and_NOT 1 1 0
lunchearly 1 1 0
machine 1 0 1
madam 1 0 1
made 20 9 11
made_NOT 3 1 2
magic_NOT 1 0 1
main 3 0 3
mains 1 1 0
mains,_NOT 1 1 0
maintaining 1 1 0
major 1 0 1
make 15 5 10
make_NOT 3 0 3
makes 4 1 3
making 1 1 0
male 1 0 1
man 5 0 5
management 1 1 0
manager 2 1 1
manager,_NOT 1 0 1
managers 1 0 1
manger, 1 0 1
many 12 3 9
margarita 2 2 0
marinated 1 0 1
mark 3 0 3
marrying 1 0 1
martini 1 0 1
mash 3 3 0
mashed 1 1 0
masks, 1 1 0
masquerading 1 0 1
match 1 0 1
matched 1 1 0
matter_NOT 1 1 0
mature 1 1 0
may 2 0 2
may_NOT 2 0 2
maybe 2 0 2
maybe_NOT 1 0 1
me 32 13 19
me,_NOT 1 1 0
me_NOT 4 0 4
meal 21 11 10
meal, 5 3 2
meal,_NOT 2 2 0
meal_NOT 3 0 3
meals 7 6 1
meals, 1 1 0
meaningful!! 1 1 0
meaningful_NOT 1 1 0
means 1 0 1
measure 2 1 1
meat 6 3 3
meat, 2 1 1
meatgame 1 0 1
meaty 1 1 0
mediocre 2 0 2
mediocre, 1 0 1
medium-done 1 1 0
meet_NOT 1 0 1
meets 2 1 1
meh 1 0 1
melt_NOT 1 0 1
melted, 1 0 1
melting 1 1 0
member 2 2 0
memorable_NOT 1 0 1
memory 1 0 1
men 3 0 3
mention,_NOT 1 0 1
mention_NOT 1 1 0
menu 29 18 11
menu, 2 1 1
menu,_NOT 1 0 1
menu; 1 0 1
menu_NOT 4 2 2
mess 2 0 2
mess....the 1 0 1
messages 1 0 1
micro 1 1 0
mid 1 1 0
middle 1 1 0
middle_NOT 1 0 1
might 1 1 0
might_NOT 1 0 1
miles 1 0 1
milk-fed 1 0 1
min 1 0 1
mind 2 0 2
minuscule 1 0 1
minute 1 0 1
minute_NOT 1 0 1
miso 1 1 0
miss_NOT 1 1 0
misses 1 0 1
missing 1 0 1
mission 1 0 1
misspelled 1 0 1
mistake_NOT 1 0 1
mistook 1 0 1
mix 1 1 0
mixed 3 1 2
models_NOT 1 0 1
modern 1 1 0
moist 1 1 0
mold 1 0 1
mom, 1 0 1
money 7 1 6
money_NOT 2 0 2
months 3 1 2
mood 2 0 2
more 12 7 5
more,the_NOT 1 0 1
more_NOT 4 1 3
mornay 1 0 1
morning 1 0 1
moss 1 0 1
mossy 1 0 1
most 10 6 4
most_NOT 1 0 1
mostly 1 0 1
motions 1 0 1
motivated_NOT 1 0 1
mouth 1 1 0
mouth_NOT 2 0 2
mouthful_NOT 1 0 1
mouthwatering 1 1 0
move 1 0 1
moved 1 1 0
much 17 6 11
much, 1 0 1
much_NOT 5 2 3
multiple 2 2 0
mushroom 3 3 0
mushrooms 3 3 0
mussels,_NOT 1 1 0
must 4 2 2
must-stop 1 1 0
must-try, 1 1 0
muttering 1 0 1
my 76 40 36
my, 1 1 0
my_NOT 14 4 10
myself 2 0 2
mystery 1 0 1
mystique 1 0 1
nailed 1 0 1
name 2 1 1
name_NOT 1 1 0
narrow, 1 0 1
native 1 0 1
nature 1 0 1
navigating 1 1 0
near 2 0 2
nearby 1 0 1
nearly 1 0 1
necessary 1 1 0
need 4 1 3
need_NOT 3 0 3
needed 2 0 2
needed_NOT 1 1 0
needing 1 0 1
needs 3 0 3
negligence 1 0 1
negligence_NOT 1 0 1
nerve 1 0 1
nest, 1 0 1
never_NOT 1 1 0
new 9 2 7
new, 1 0 1
next 9 5 4
next_NOT 1 0 1
nice 27 21 6
nice_NOT 1 1 0
nicely 3 3 0
night 25 6 19
night, 3 0 3
no_NOT 7 1 6
nod 1 1 0
noisy 1 0 1
nondescriptive, 1 0 1
nonexistent....all 1 0 1
noon 1 1 0
nor_NOT 1 0 1
normal_NOT 1 0 1
north 1 1 0
not_NOT 11 3 8
notch 2 2 0
notch, 2 1 1
note, 1 0 1
note: 1 1 0
nothing, 1 0 1
notice_NOT 1 0 1
noticed 2 0 2
novelty 1 0 1
now 3 0 3
now_NOT 1 0 1
nowhere_NOT 1 0 1
ny 1 0 1
obliged 1 1 0
obliterating 1 0 1
obscure 1 0 1
occasion 3 2 1
occasion_NOT 2 0 2
occasions 1 1 0
occupancy 1 0 1
occurred_NOT 1 0 1
octopus 5 4 1
octopus, 1 1 0
oddly 1 0 1
of 182 88 94
of_NOT 20 6 14
off 14 7 7
off, 1 1 0
off-flavored 1 0 1
off-putting 1 0 1
off_NOT 1 1 0
offered 2 0 2
offering 1 1 0
offers 1 1 0
often 1 1 0
often, 1 1 0
oh 1 1 0
oh,_NOT 1 0 1
oil-- 1 1 0
ok 3 1 2
ok, 1 0 1
old 3 0 3
on 84 47 37
on, 2 1 1
on_NOT 14 4 10
once 2 2 0
one 30 8 22
one_NOT 8 0 8
ones 1 1 0
online, 1 1 0
only 22 8 14
only_NOT 1 0 1
open 5 2 3
open_NOT 1 0 1
opened 2 1 1
opinion 2 1 1
opted 1 1 0
optimist 1 0 1
option 3 2 1
option, 1 0 1
options 6 6 0
options, 1 1 0
options_NOT 1 0 1
or 21 3 18
or_NOT 12 3 9
orange 1 1 0
order 7 4 3
order!_NOT 1 0 1
order_NOT 1 0 1
ordered 19 14 5
ordered, 1 1 0
ordered_NOT 2 2 0
ordering 1 0 1
ordering...I 1 0 1
orders 1 1 0
ordinary, 1 0 1
ordinary_NOT 1 1 0
organic 1 0 1
orgasmic, 1 0 1
original 1 0 1
other 4 2 2
other, 1 0 1
other_NOT 2 0 2
others 4 0 4
others_NOT 1 0 1
ounce, 1 0 1
ounces 1 0 1
our 28 19 9
our_NOT 2 1 1
ours 1 1 0
out 35 6 29
out, 1 0 1
out_NOT 7 1 6
outdoor 5 5 0
outside 8 3 5
outside, 3 0 3
outstanding 1 1 0
outstanding, 2 2 0
over 6 0 6
over-priced 1 0 1
over_NOT 2 2 0
overall 2 2 0
overbearing 1 0 1
overbearing_NOT 1 1 0
overcooked 2 0 2
overhaul 2 0 2
overlooked 1 0 1
overly 1 0 1
overly_NOT 4 4 0
overpaid_NOT 1 0 1
overpowered 1 0 1
overpowering 1 0 1
overpriced 4 0 4
overpriced_NOT 1 0 1
overrated 1 0 1
overwrought 1 0 1
own 4 2 2
own, 1 0 1
owners 1 0 1
oyster 1 1 0
oyster_NOT 1 1 0
oysters 7 7 0
oz 1 1 0
packed 3 2 1
packed_NOT 1 0 1
paid 1 0 1
paired 1 1 0
pairing 4 1 3
pairings 2 0 2
palate_NOT 1 0 1
pancakes 1 1 0
pancakes, 1 1 0
pandemic 1 1 0
pandemic_NOT 1 1 0
pansies 1 0 1
paperplastic 1 1 0
par 1 0 1
parents 2 1 1
parents_NOT 1 0 1
parfait 1 0 1
park 2 1 1
parking 7 0 7
parking, 1 0 1
part 4 1 3
part_NOT 1 0 1
particular....the 1 1 0
particularly 1 0 1
parting 1 0 1
partner 1 0 1
parts 1 0 1
parts_NOT 1 0 1
party 1 1 0
pass 1 0 1
pass_NOT 1 0 1
passed 1 0 1
passion 1 0 1
past 1 0 1
past_NOT 1 0 1
pasta 5 2 3
pastor 1 0 1
pastor_NOT 1 0 1
pathetic 1 0 1
patio 3 3 0
patronizing 1 0 1
pay 7 2 5
pay_NOT 1 0 1
paying 2 0 2
pea 1 1 0
peach 2 2 0
peaches 1 1 0
peanut 2 2 0
penny 2 2 0
people 14 4 10
people!! 1 1 0
people, 1 0 1
people,_NOT 1 0 1
people_NOT 2 0 2
pepper 1 0 1
pepperoni 1 1 0
per 4 0 4
per_NOT 1 0 1
perfect 8 8 0
perfect!! 1 1 0
perfection 3 3 0
perfection, 1 1 0
perfectly 9 6 3
perfectly, 2 2 0
perfectly- 1 1 0
periods 1 0 1
person 6 1 5
person_NOT 2 0 2
personally_NOT 1 0 1
pesto 1 1 0
phenomenal 4 4 0
phenomenal_NOT 1 1 0
phone 2 0 2
photos 2 1 1
photos_NOT 1 0 1
pick 1 0 1
pick_NOT 1 1 0
picked 1 0 1
picked_NOT 1 1 0
pickup 1 1 0
pickup, 1 1 0
pico 1 0 1
pie 1 1 0
piece 4 1 3
pieces 1 0 1
pieces, 1 0 1
pig 3 0 3
pig, 1 0 1
pile 1 0 1
pineapple 1 1 0
pistachioparmesan 1 1 0
pizza 6 5 1
pizza, 1 1 0
place 49 21 28
place, 4 1 3
place- 1 0 1
place_NOT 6 3 3
places 5 3 2
places, 1 0 1
plainly_NOT 1 0 1
plans 1 0 1
plant 2 2 0
plant_NOT 1 0 1
plate 3 2 1
plate, 1 0 1
plate_NOT 2 0 2
plates 2 1 1
plates?, 1 0 1
play 1 1 0
pleasant 5 3 2
pleasant_NOT 2 1 1
pleasantly 1 1 0
please 1 0 1
pleased 2 2 0
pleasing 1 1 0
pleasure 1 0 1
plenty 1 1 0
plus 3 3 0
poached 3 2 1
pocket_NOT 1 0 1
point 9 7 2
point, 3 0 3
point_NOT 1 1 0
pointed_NOT 1 0 1
poise,_NOT 1 0 1
poise_NOT 1 0 1
poisoning 1 0 1
poke 1 1 0
policy 1 1 0
polished, 1 0 1
polite 1 1 0
politely, 1 0 1
pomegranate 1 1 0
pomegranite 1 0 1
poop--fine 1 0 1
poor, 1 0 1
poor_NOT 2 0 2
poorer 1 0 1
poorly 3 0 3
pope 1 0 1
poppyseed_NOT 1 0 1
popular 2 0 2
porcelain 1 0 1
pork 9 2 7
pork_NOT 3 1 2
portions 7 2 5
poses 1 0 1
positive 2 0 2
possible 1 0 1
potato 1 1 0
potatoes 4 3 1
potent 1 1 0
potpourri 1 0 1
pound 1 0 1
pour, 1 0 1
powering 1 0 1
powering_NOT 1 1 0
prayer 1 0 1
pre-fix 1 1 0
precautions 1 1 0
preceded 1 0 1
prefer 2 0 2
prefer_NOT 1 0 1
preferably 1 0 1
preference 1 1 0
preferred 1 0 1
premium 1 1 0
premium_NOT 1 0 1
preparations 1 1 0
prepare 1 0 1
prepare_NOT 1 0 1
prepared 4 4 0
present_NOT 1 1 0
presentation 6 2 4
presentation_NOT 2 0 2
presented 3 0 3
pretentious 3 0 3
pretentious, 1 0 1
pretentiousness 1 0 1
pretty 10 7 3
previous 1 0 1
previously 1 0 1
price 6 2 4
price, 1 1 0
price_NOT 3 0 3
priced 2 1 1
priced, 1 1 0
prices 5 1 4
prices, 2 0 2
prices,_NOT 1 0 1
prices_NOT 2 0 2
pricey 3 2 1
pricey, 2 2 0
pricier 1 1 0
pricy 2 1 1
prime 1 1 0
private 1 1 0
privilege 1 0 1
probably 5 3 2
problem_NOT 2 2 0
process_NOT 1 1 0
produced 1 0 1
production 2 0 2
professional 2 1 1
professionalism_NOT 1 0 1
professionally_NOT 1 1 0
profusely, 1 0 1
progression 1 0 1
prohibited 1 0 1
projectile 2 0 2
promise_NOT 1 0 1
promising 1 0 1
prompt 1 0 1
proper 1 0 1
proper_NOT 1 0 1
properly, 1 0 1
properly_NOT 1 0 1
props 1 0 1
protein 1 0 1
protocols 1 1 0
provides 1 1 0
providing 1 0 1
puking 1 0 1
pull 1 0 1
pulled 1 0 1
pumpkin 4 4 0
pun 1 1 0
pun_NOT 1 1 0
punch 1 1 0
punch, 1 1 0
purchase 1 1 0
puree 1 0 1
puree, 2 0 2
put 3 1 2
quail 1 0 1
quality 17 14 3
quality_NOT 1 0 1
quesadilla 2 0 2
quesadilla, 1 0 1
quest 1 1 0
questions 1 0 1
quick 2 2 0
quiet 2 1 1
quite 5 1 4
quite_NOT 2 2 0
radish 1 0 1
raisins 2 2 0
rajas, 1 0 1
ran 1 0 1
random 1 1 0
randomly 1 1 0
ranged 1 0 1
rare 2 2 0
rather 1 0 1
rave 2 0 2
rave_NOT 1 1 0
ravioli 4 4 0
ravioli, 2 2 0
raw 3 2 1
raw, 1 0 1
read 4 1 3
read_NOT 1 0 1
reading 2 2 0
reading_NOT 1 0 1
real 3 1 2
realize_NOT 1 0 1
really 30 13 17
really, 1 1 0
really_NOT 3 1 2
reason_NOT 1 0 1
reasonable 1 0 1
reasonably 2 2 0
reasons: 1 0 1
receive 2 0 2
received 3 0 3
recent 3 1 2
recent_NOT 1 0 1
recently 1 1 0
recommend 11 9 2
recommend: 1 1 0
recommend_NOT 3 2 1
recommendations, 1 1 0
recommended 6 4 2
red 1 1 0
reduction_NOT 1 0 1
refreshing, 1 0 1
refunded 1 0 1
refuse 1 0 1
refused 1 0 1
refused_NOT 1 0 1
regal 1 1 0
regret_NOT 1 1 0
regular 1 0 1
regular, 1 1 0
regular_NOT 1 1 0
regulars 1 0 1
reheated 1 1 0
relegated 1 0 1
remain 1 0 1
remains 1 0 1
remedied 1 0 1
remember 2 1 1
remember_NOT 1 1 0
remoulade 1 1 0
rendition 1 1 0
replace 1 1 0
replacement 1 0 1
replied 1 0 1
request 1 0 1
requested 1 0 1
reservation 6 3 3
reservations 1 1 0
reservations, 1 1 0
reserve 1 1 0
reserved 2 0 2
residential 1 0 1
respect 3 3 0
respectable_NOT 1 1 0
response 1 0 1
response_NOT 2 0 2
rest 6 2 4
restaurant 58 29 29
restaurant's 1 1 0
restaurant, 3 2 1
restaurant--did 1 1 0
restaurant_NOT 7 1 6
restaurants 9 2 7
restaurants,_NOT 1 0 1
restaurants_NOT 1 0 1
retrain 1 0 1
retrieving 1 0 1
return 5 4 1
return_NOT 2 0 2
returned_NOT 1 0 1
reused 2 1 1
review 8 4 4
reviewing_NOT 1 0 1
reviews 6 2 4
reviews, 2 1 1
reviews_NOT 1 0 1
rib 8 8 0
rib, 1 1 0
rib: 1 1 0
ribeye 1 1 0
ribeye, 1 1 0
ribs 4 3 1
ribs, 1 1 0
rice 3 1 2
rice, 1 0 1
ricotta 1 1 0
riddled 1 0 1
ridiculous 1 0 1
right 5 5 0
right, 1 0 1
right_NOT 3 1 2
rip 1 0 1
road 1 1 0
roast 1 1 0
roasted 1 1 0
rock, 1 0 1
role_NOT 1 0 1
roll 1 1 0
roof 1 1 0
rooftop 2 2 0
rookies, 1 0 1
room 3 1 2
room_NOT 1 0 1
rooms 1 1 0
rooms, 1 1 0
root 1 1 0
rose 1 0 1
rosemary 1 0 1
round! 1 1 0
roundtrip_NOT 1 0 1
routine 1 1 0
royal 1 0 1
rubbery 1 0 1
rude 3 0 3
rude_NOT 1 0 1
ruin_NOT 1 0 1
run, 1 0 1
run_NOT 1 0 1
runner,_NOT 1 0 1
runners 1 0 1
running 2 1 1
runny 2 2 0
rush,_NOT 1 1 0
rushed_NOT 1 1 0
rustic 2 1 1
rutabaga 2 2 0
s'mores 1 1 0
s'mores, 1 1 0
s'mores_NOT 1 1 0
sad 2 0 2
sad, 1 0 1
sad_NOT 1 0 1
sadly_NOT 1 0 1
safety 3 1 2
said 4 2 2
said, 2 0 2
said_NOT 2 1 1
salad 8 5 3
salad, 1 1 0
salad_NOT 1 0 1
salads, 1 1 0
salmon 8 8 0
salmon, 1 1 0
salsa 2 0 2
salsa_NOT 4 0 4
salt, 1 0 1
salted 1 0 1
salty 5 0 5
same 6 4 2
sampler_NOT 1 1 0
sand,_NOT 1 0 1
sandwich 2 2 0
sandwich, 1 1 0
sandwich: 1 0 1
sandy 1 0 1
sans-enfants 1 0 1
sashimi 2 0 2
sat 1 0 1
satisfaction 1 1 0
satisfying 1 1 0
sauce 12 5 7
sauce_NOT 3 2 1
save 3 1 2
save_NOT 1 0 1
saving_NOT 1 0 1
savor 1 1 0
savor_NOT 1 1 0
savory 1 0 1
savory! 1 1 0
saw 1 0 1
say 7 4 3
saying 2 0 2
says 2 0 2
scallops 5 4 1
scallops, 3 2 1
school 1 0 1
scoop 1 1 0
scotch 1 0 1
scream_NOT 1 0 1
scrumptious 2 2 0
sea 7 7 0
seafood 14 9 5
seafood-lover 1 1 0
seafood_NOT 3 1 2
seared 1 1 0
season 1 1 0
seasoned 2 1 1
seastorm 1 0 1
seat 1 0 1
seat_NOT 1 1 0
seated 3 3 0
seating 5 5 0
seating, 1 1 0
seats 2 1 1
second 5 3 2
secret 1 1 0
seduced_NOT 1 0 1
see 8 3 5
seem 4 0 4
seemed 4 1 3
seems 3 0 3
selection 4 4 0
selling 1 0 1
sells 1 1 0
semblance_NOT 1 0 1
send 2 0 2
sent 1 0 1
separate 1 1 0
sept 1 0 1
serendipitously' 1 0 1
series 1 0 1
serious 1 0 1
serious_NOT 1 0 1
seriously 1 0 1
serve_NOT 1 0 1
served 8 3 5
served, 1 0 1
served_NOT 2 0 2
server 8 6 2
server, 2 2 0
servers 3 0 3
service 31 14 17
service, 6 4 2
service_NOT 2 0 2
services_NOT 1 0 1
serving 4 3 1
serving_NOT 1 0 1
set_NOT 1 0 1
setting_NOT 1 0 1
settled 1 0 1
setup 1 1 0
several 5 4 1
severely 1 0 1
shake 1 0 1
shame, 1 0 1
share 4 4 0
shared 8 7 1
sharing 2 2 0
shavings 1 0 1
she 7 5 2
shellfish 1 0 1
shocked 2 2 0
shocking 1 0 1
short 14 12 2
short_NOT 1 1 0
should 9 0 9
shoulder 2 0 2
shouting 1 0 1
show 2 1 1
showcases 1 1 0
shower 3 3 0
shower, 1 1 0
showered 1 0 1
shrimp 9 9 0
shrugged 1 0 1
shrunk 1 0 1
shut 1 0 1
sick 4 0 4
sickness_NOT 1 0 1
side 8 5 3
side, 1 1 0
sidewalk 1 1 0
silver 1 1 0
simple 4 2 2
simply 1 1 0
sin 1 0 1
since 9 4 5
sincere 1 1 0
single 3 3 0
single_NOT 2 1 1
sister 1 1 0
sister's 1 1 0
sit 1 1 0
sitting 1 0 1
sitting_NOT 1 1 0
six 2 0 2
size 1 0 1
size, 1 0 1
sized 2 2 0
skeptical 1 0 1
skin 2 2 0
skip 1 0 1
slack 1 0 1
slaw 1 1 0
slightly 4 3 1
sliver 1 0 1
sloths 1 0 1
slow 4 1 3
slow, 1 0 1
small 7 2 5
small, 1 1 0
smelled 2 0 2
smelled_NOT 1 0 1
smoked 2 1 1
smooth 1 1 0
smooth, 1 0 1
snapper 1 0 1
snobs 1 0 1
so 50 28 22
so-so 1 0 1
so_NOT 3 0 3
social 2 2 0
soda 3 3 0
soft 2 2 0
softer, 1 1 0
solid 1 1 0
some 27 14 13
some_NOT 3 0 3
somebody 1 0 1
somehow 2 1 1
someone 7 1 6
someone_NOT 1 1 0
something 8 4 4
something, 1 1 0
something_NOT 4 2 2
sometimes 2 1 1
somewhat 1 0 1
somewhat-decent_NOT 1 0 1
somewhere_NOT 1 0 1
son 2 2 0
son's 1 1 0
soo 1 1 0
soon 5 4 1
soon! 1 1 0
soon_NOT 2 1 1
sooo 1 1 0
sophisticated 1 1 0
sorry, 1 0 1
sorry,_NOT 1 0 1
sorts_NOT 1 0 1
sounded 1 1 0
sounds 1 0 1
soup 7 4 3
soup, 1 0 1
soups 1 1 0
sour 1 0 1
source 1 1 0
sourced 1 1 0
soy 1 0 1
space 2 2 0
space, 2 0 2
space_NOT 1 0 1
speaking 1 0 1
special 7 2 5
special_NOT 2 0 2
specials 1 0 1
specials, 1 1 0
specifically 1 0 1
spectacular 2 2 0
spectacular, 1 1 0
spectacular_NOT 1 1 0
spelling??,_NOT 1 0 1
spend 1 0 1
spend_NOT 2 0 2
spending 1 1 0
spending_NOT 1 0 1
spice 2 1 1
spiced 1 1 0
spices 1 1 0
spicy 3 1 2
spicy, 1 0 1
spicy,_NOT 1 1 0
spicy.. 1 0 1
spicy.._NOT 1 0 1
spicy_NOT 1 0 1
spin 1 1 0
spinach 1 1 0
splendid 3 3 0
split 1 1 0
splurge_NOT 1 0 1
spoke 1 0 1
spoon 1 1 0
spot 6 5 1
spot_NOT 2 2 0
spread_NOT 1 1 0
sprouts 4 1 3
squares 1 0 1
squash 2 1 1
staff 26 13 13
staff's_NOT 1 0 1
staff, 3 0 3
staff....trying 1 0 1
stairs 1 1 0
stale 1 0 1
standards 1 0 1
standards, 1 0 1
standards_NOT 1 0 1
standoffish 1 0 1
stands 2 0 2
star 7 3 4
stars 1 0 1
stars, 1 0 1
start 1 0 1
start, 1 1 0
started 10 4 6
starters 1 1 0
starts 3 0 3
stated 1 0 1
station_NOT 1 0 1
stay 2 0 2
steak 7 6 1
steak, 2 1 1
steep 1 1 0
step 1 0 1
step_NOT 1 1 0
stepping 1 1 0
sterile 1 0 1
still 6 0 6
stingy 1 0 1
stomach 1 1 0
stop 3 0 3
stop_NOT 1 0 1
stopped 1 0 1
stops 1 0 1
store 3 3 0
stores 1 0 1
strange 1 0 1
street 6 1 5
stretch 1 0 1
stringy 1 0 1
strong, 1 1 0
stuffed 1 1 0
stumble 1 1 0
stun-gun 1 0 1
stunning 1 0 1
stupid_NOT 1 0 1
style 4 1 3
stylish 1 1 0
substance 1 0 1
substitute_NOT 1 0 1
substitutions 1 0 1
such 2 1 1
such_NOT 3 0 3
sudden 1 0 1
suggest 1 1 0
suggested 1 0 1
suing 1 0 1
summer 2 2 0
summers, 1 0 1
sunny 1 0 1
super 9 9 0
super, 1 0 1
superior 1 0 1
superiors, 1 0 1
support 1 0 1
supposed 1 0 1
sure 3 2 1
sure_NOT 1 0 1
surf 1 1 0
surprise 1 1 0
surprised 4 2 2
surprised_NOT 1 0 1
surprisingly 1 1 0
suspicion 1 1 0
suvee, 1 0 1
swap 1 1 0
sweaty 1 0 1
sweet 6 4 2
sweet;_NOT 1 1 0
sweet_NOT 1 1 0
sweeter 1 1 0
swelling 1 0 1
switch 1 1 0
swordfish 1 1 0
tIme! 1 1 0
tab 1 1 0
tab, 1 0 1
table 17 9 8
table, 2 0 2
table,_NOT 1 0 1
tables 4 1 3
tables_NOT 1 0 1
tableware 1 1 0
tabs 1 0 1
taco 1 0 1
tacos 4 0 4
tag 1 1 0
tag_NOT 1 0 1
tahini 1 1 0
tail 2 1 1
take 3 1 2
take-out 1 1 0
takeaway 1 0 1
taken 2 1 1
takeout 2 1 1
takes 2 0 2
taking 3 2 1
taking_NOT 1 0 1
talented 1 1 0
talk 1 0 1
talk, 1 0 1
talking 1 0 1
tangy 1 0 1
taps 1 0 1
tart 1 1 0
tart? 1 1 0
tartar 1 0 1
tartare 2 2 0
taste 10 2 8
taste_NOT 3 0 3
tasted 6 3 3
tasted_NOT 1 0 1
tasteless_NOT 1 0 1
tastes 3 3 0
tasting 12 0 12
tasting_NOT 3 0 3
tastings 1 0 1
tasty 6 6 0
tasty, 1 1 0
tax 2 0 2
tea 1 0 1
team 2 2 0
teammate, 1 1 0
tedious, 1 0 1
tell 6 2 4
temper 1 0 1
temperature 3 2 1
tender 4 4 0
tender, 1 1 0
terms 1 1 0
terrible 2 0 2
terrible,_NOT 1 0 1
terrific 1 1 0
test 1 0 1
texting 1 0 1
texture 1 0 1
texture, 1 1 0
textures 1 1 0
than 13 5 8
than_NOT 4 0 4
thank 1 1 0
thank_NOT 1 0 1
thankfully 1 0 1
thanks 1 1 0
that 91 40 51
that's 2 1 1
that, 2 1 1
that_NOT 15 2 13
the 598 310 288
the_NOT 66 19 47
theater 1 1 0
their 31 13 18
their_NOT 5 1 4
them 12 3 9
them_NOT 2 1 1
theme 1 0 1
themed 1 1 0
themselves 1 0 1
then 11 5 6
then_NOT 3 0 3
there 33 14 19
there's 4 1 3
there_NOT 4 1 3
therefore 1 0 1
these 7 2 5
these, 1 1 0
these_NOT 1 0 1
they 59 16 43
they're 1 0 1
they've 1 1 0
they_NOT 11 3 8
thickened_NOT 1 1 0
thing 7 3 4
thing? 1 0 1
thing_NOT 1 1 0
things 11 2 9
think 4 3 1
thinking 2 1 1
thinking_NOT 1 0 1
third 2 0 2
this 66 29 37
this,_NOT 1 0 1
this_NOT 17 2 15
thoroughly 1 1 0
those 2 0 2
those_NOT 2 0 2
though 5 2 3
thought 5 2 3
thought, 1 0 1
thought_NOT 1 0 1
thoughtful 1 1 0
three 14 4 10
three, 1 0 1
three-star_NOT 1 0 1
three_NOT 1 0 1
threw 2 2 0
thrill 1 1 0
through 2 0 2
thrown 1 0 1
thru 1 0 1
thumbs 1 1 0
till 2 2 0
time 18 10 8
time, 2 1 1
time_NOT 3 2 1
timely, 1 0 1
times 5 3 2
times_NOT 1 0 1
tiny 3 0 3
tip 3 0 3
tipped 1 0 1
tips 1 1 0
title 1 0 1
to 267 105 162
to_NOT 47 11 36
toast, 1 0 1
today 2 0 2
today's 1 0 1
told 20 2 18
tolls_NOT 1 0 1
tomato 4 2 2
tomatoes 2 2 0
tongue 1 0 1
tongue_NOT 1 1 0
tonight 1 1 0
too 34 12 22
too! 1 1 0
too_NOT 5 4 1
took 6 5 1
tooooo 1 1 0
tooth 1 0 1
top 9 5 4
top-level_NOT 1 0 1
top-notch 1 1 0
tortilla 3 0 3
tortillas 2 0 2
touch 1 0 1
touches 1 1 0
tourist 1 0 1
toward 1 1 0
tower 1 1 0
town 8 6 2
towns 1 1 0
track 1 0 1
trained, 1 0 1
transcend 1 0 1
trap 1 0 1
trendy 1 1 0
tried 10 3 7
tried, 1 0 1
tried_NOT 2 0 2
tries 3 0 3
trip 1 1 0
trip, 1 0 1
trips 1 1 0
troll 1 0 1
trout 1 1 0
truck 1 0 1
truffle 1 1 0
truly 1 0 1
trust 1 1 0
try 17 8 9
try_NOT 3 2 1
trying 3 1 2
tucked_NOT 1 0 1
tuna 3 3 0
tuned 1 1 0
turf 1 1 0
turn_NOT 1 1 0
turned 4 2 2
twice 3 1 2
twice, 1 1 0
twice_NOT 2 1 1
twists, 1 0 1
two 14 5 9
two_NOT 3 1 2
type 2 0 2
type_NOT 1 0 1
types 1 1 0
u 1 1 0
uh.....no 1 0 1
unauthentic 1 0 1
unaware 1 0 1
unbearable 1 0 1
unbelievable, 1 0 1
undercooked 4 0 4
understand 1 0 1
undertones 1 1 0
uneaten_NOT 1 0 1
unexpected 1 1 0
unfortunate 1 0 1
unfriendly 1 0 1
unhealthy 1 0 1
unimpressive 1 0 1
uninspiring_NOT 1 0 1
unique 4 4 0
unique_NOT 3 0 3
unlike 2 1 1
unmemorable 1 0 1
unpleasant 1 0 1
until 2 0 2
until_NOT 1 1 0
unusual 1 0 1
up 26 13 13
up, 1 0 1
up_NOT 4 0 4
updated 1 0 1
updating 1 1 0
uplifted 1 0 1
upon 1 1 0
upscale 2 0 2
upscalecool 1 0 1
upwards 1 0 1
us 21 10 11
us, 1 1 0
us_NOT 3 0 3
use 1 1 0
use_NOT 2 1 1
used 5 1 4
usually 1 0 1
valet 1 0 1
value 1 0 1
vanilla 1 0 1
variety 3 3 0
vastly 1 0 1
veg 1 0 1
vegan 1 1 0
vegetables 1 0 1
vegetables, 1 1 0
vegetables_NOT 1 0 1
vegetarian_NOT 1 0 1
vegetarians 1 0 1
vehicle 1 0 1
venison, 1 0 1
very 49 22 27
very, 1 0 1
very_NOT 4 0 4
vibe 4 4 0
victory 1 1 0
vinegar 1 1 0
violently 2 0 2
visit 9 6 3
visit, 1 1 0
visited 2 0 2
visiting 1 1 0
visitor 1 0 1
visits 1 1 0
vomited 1 0 1
vomiting 2 0 2
vs 1 1 0
wafer-thin 1 1 0
wagyu 1 0 1
wait 10 4 6
wait_NOT 3 3 0
waiter 4 3 1
waiter_NOT 1 0 1
waiters 1 1 0
waiting 2 0 2
waiting_NOT 1 0 1
waitress 7 4 3
waitstaff 1 1 0
walk 2 1 1
walk_NOT 1 0 1
walked 3 1 2
walking 2 2 0
wall 1 0 1
walnut 1 0 1
want 12 0 12
want_NOT 3 0 3
wanted 11 1 10
wanted_NOT 1 0 1
wantedneeded 1 1 0
wanting 1 1 0
wants_NOT 1 1 0
warm 3 2 1
warn 1 0 1
warn_NOT 1 0 1
warned 1 0 1
wary 2 1 1
was 305 162 143
was, 1 0 1
was_NOT 13 3 10
washing 2 1 1
wasn't,_NOT 1 0 1
wasn't_NOT 1 0 1
waste 1 0 1
waste_NOT 1 0 1
water 3 0 3
way 7 4 3
way...it_NOT 1 0 1
way_NOT 1 0 1
we 62 30 32
we'll 1 1 0
we're 2 1 1
we're_NOT 1 1 0
we_NOT 5 2 3
wear 1 0 1
website 1 0 1
website, 1 0 1
website,_NOT 1 0 1
wedding 1 0 1
week 3 1 2
week, 1 1 0
weekday 1 0 1
weekends 1 1 0
weekly 2 2 0
weeks 3 0 3
weird 1 0 1
weird, 1 0 1
weird_NOT 2 0 2
well 20 14 6
well! 1 1 0
well, 2 1 1
well-seasoned 1 1 0
well_NOT 1 1 0
went 14 5 9
went_NOT 3 0 3
were 105 68 37
were, 1 0 1
were_NOT 4 1 3
weren't 2 0 2
what 19 6 13
what_NOT 5 1 4
whatever 1 0 1
when 30 13 17
when_NOT 5 3 2
whenever 1 1 0
where 7 3 4
whether 1 1 0
which 38 21 17
which_NOT 1 0 1
while 2 2 0
while. 1 1 0
while_NOT 1 1 0
whim 2 1 1
white 3 1 2
whlie 1 0 1
who 18 4 14
who_NOT 5 1 4
whole 3 1 2
whom 1 0 1
why 3 1 2
why_NOT 1 0 1
wife 12 8 4
wife's 1 1 0
wife_NOT 1 0 1
will 30 15 15
will_NOT 3 1 2
windy 1 1 0
wine 13 5 8
wine_NOT 1 1 0
wineries 1 1 0
wines 2 1 1
winter 1 0 1
wish 4 2 2
with 112 60 52
with_NOT 13 8 5
within 2 0 2
without 7 4 3
without_NOT 1 0 1
wmenu 1 0 1
woman 2 1 1
wonderful 7 5 2
word 1 0 1
words 1 0 1
words: 1 0 1
words_NOT 1 0 1
wore 1 0 1
work 5 3 2
work, 1 1 0
work_NOT 2 0 2
worked 3 3 0
worker 1 0 1
works 2 1 1
world 2 0 2
world!! 1 1 0
worried 3 2 1
worse 2 0 2
worse_NOT 1 0 1
worst 3 0 3
worst, 1 0 1
worth 7 5 2
worth_NOT 6 0 6
would 34 15 19
would've 1 1 0
would_NOT 4 1 3
wow 2 2 0
wow_NOT 1 0 1
write 2 1 1
write_NOT 1 0 1
writing 1 1 0
wrong 1 0 1
wrong_NOT 2 1 1
yak 1 0 1
yard, 1 1 0
year 3 1 2
year, 1 1 0
years 5 4 1
yelled 1 0 1
yelling 1 0 1
yelp 1 0 1
yes, 1 0 1
yesterday 1 1 0
yet 2 0 2
yoga 1 0 1
you 70 30 40
you'd 1 1 0
you're 5 2 3
you_NOT 8 0 8
your 18 5 13
your_NOT 8 1 7
yourself 1 1 0
yourself_NOT 1 0 1
yourselves 1 0 1
yum 1 1 0
yummy 2 2 0
yummy: 1 1 0
zeppelin 1 0 1
zero 1 0 1
zing 1 1 0
#